-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:53105
-- Generation Time: Feb 19, 2018 at 09:23 PM
-- Server version: 5.7.9
-- PHP Version: 5.6.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `localdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `aptest`
--

CREATE TABLE `aptest` (
  `mondaiID` int(10) NOT NULL,
  `mondai` varchar(1000) NOT NULL,
  `kai1` varchar(1000) DEFAULT NULL,
  `kai2` varchar(1000) DEFAULT NULL,
  `kai3` varchar(1000) DEFAULT NULL,
  `kai4` varchar(1000) DEFAULT NULL,
  `seikaiNum` int(1) NOT NULL,
  `sikenID` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `aptest`
--

INSERT INTO `aptest` (`mondaiID`, `mondai`, `kai1`, `kai2`, `kai3`, `kai4`, `seikaiNum`, `sikenID`) VALUES
(1, 'ブルートフォース攻撃に該当するものはどれか。', '可能性のある文字のあらゆる組合せのパスワードでログインを試みる。', 'コンピュータへのキー入力を全て記録して外部に送信する。', '盗聴者が正当な利用者のログインシーケンスをそのまま記録してサーバに送信する。', '認証が終了してセッションを開始している，ブラウザとWebサーバの間の通信で，Cookieなどのセッション情報を盗む。', 1, 'AP'),
(2, 'システム監査人が，予備調査において実施する作業として，\"システム監査基準\"に照らして適切なものはどれか。', '監査テーマに基づいて，監査項目を設定し，監査手続を策定し，個別監査計画書に記載する。', '経営トップにヒアリングを行い，経営戦略・方針，現在抱えている問題についての認識を確認し，監査テーマを設定する。', '個別監査計画を策定するために，監査スケジュールについて被監査部門と調整を図る。', '被監査部門から事前に入手した資料を閲覧し，監査対象の実態を明確に把握する。', 4, 'AP'),
(3, 'システム開発のプロジェクトにおいて，EVMを活用したパフォーマンス管理をしている。開発途中のある時点でCV(コスト差異)の値が正，SV(スケジュール差異)の値が負であるとき，プロジェクトはどのような状況か。', '開発コストが超過し，さらに進捗も遅れているので，双方について改善するための対策が必要である。', '開発コストと進捗がともに良好なので，今のパフォーマンスを維持すればよい。', '開発コストは問題ないが，進捗に遅れが出ているので，遅れを改善するための対策が必要である。', '進捗は問題ないが，開発コストが超過しているので，コスト効率を改善するための対策が必要である。', 3, 'AP'),
(4, '整形式(well-formed)のXML文書が妥当(valid)なXML文書である条件はどれか。', 'DTDに適合している。', 'XML宣言が完全に記述されている。', 'XMLデータを記述するための文法に従っている。', 'エンティティ参照ができる。', 1, 'AP'),
(5, 'A社はB社に対して業務システムの開発を委託し，A社とB社は請負契約を結んでいる。作業の実態から，偽装請負とされる事象はどれか。', 'A社の従業員が，B社を作業場所として，A社の責任者の指揮命令に従ってシステムの検証を行っている。', 'A社の従業員が，B社を作業場所として，B社の責任者の指揮命令に従ってシステムの検証を行っている。', 'B社の従業員が，A社を作業場所として，A社の責任者の指揮命令に従って設計書を作成している。', 'B社の従業員が，A社を作業場所として，B社の責任者の指揮命令に従って設計書を作成している。', 3, 'AP'),
(6, 'VoIP通信において8kビット／秒の音声符号化を行い，パケット生成周期が10ミリ秒のとき，1パケットに含まれる音声ペイロードは何バイトか。', '8', '10', '80', '100', 2, 'AP'),
(7, '\"システム管理基準\"によれば，情報システム化委員会の説明はどれか。', '経営トップや各部門の責任者などから構成された，情報システムに関わる活動全般をモニタリングする組織', '情報システムの開発プロセスやシステムの品質を監査し，品質上の問題があれば是正勧告を行う組織', '情報システムの利用担当者で構成された，職場での自主的な改善活動を行う組織', '情報システム部門内に設置された，システムの改善要求を調整する組織', 1, 'AP'),
(8, 'クライアントサーバシステムのクライアントにおいて，遠隔サーバ内の手続をクライアントにある手続と同様の方法で呼び出すことを可能とした機能はどれか。', 'ACID', 'NFS', 'RPC', 'TCP/IP', 3, 'AP'),
(9, 'アジャイル開発で\"イテレーション\"を行う目的のうち，適切なものはどれか。', 'ソフトウェアに存在する顧客の要求との不一致を解消したり，要求の変化に柔軟に対応したりする。', 'タスクの実施状況を可視化して，いつでも確認できるようにする。', 'ペアプログラミングのドライバとナビゲータを固定化させない。', '毎日決めた時刻にチームメンバが集まって開発の状況を共有し，問題が拡大したり，状況が悪化したりするのを避ける。', 1, 'AP'),
(10, 'ソフトウェアやデータに瑕疵(かし)がある場合に，製造物責任法の対象となるものはどれか。', 'ROM化したソフトウェアを内蔵した組込み機器', 'アプリケーションがCD-ROMに入ったソフトウェアパッケージ', '利用者がOSをインストールしたPC', '利用者によってネットワークからダウンロードされたデータ', 1, 'AP'),
(11, '有機ELディスプレイの説明として，適切なものはどれか。', '電圧をかけて発光素子を発光させて表示する。', '電子ビームが発光体に衝突して生じる発光で表示する。', '透過する光の量を制御することで表示する。', '放電によって発生した紫外線で，蛍光体を発光させて表示する。', 1, 'AP'),
(12, 'グリッドコンピューティングを説明したものはどれか。', 'OSを実行するプロセッサ，アプリケーションを実行するプロセッサというように，それぞれの役割が決定されている複数のプロセッサによって処理を分散する方式である。', 'PCから大型コンピュータまで，ネットワーク上にある複数のプロセッサに処理を分散して，大規模な処理を行う方式である。', 'カーネルプロセスとユーザプロセスを区別せずに，同等な複数のプロセッサに処理を分散する方式である。', 'プロセッサ上でスレッド(プログラムの実行単位)レベルの並列化を実現し，プロセッサの利用効率を高める方式である。', 2, 'AP'),
(13, 'IT投資ポートフォリオの目的はどれか。', 'IT投資を事業別，システム別，ベンダ別，品目別などに分類して，経年推移や構成比率の変化などを分析し，投資額削減の施策を検討する。', '個別のIT投資案件について，情報戦略との適合性，投資額や投資効果の妥当性，投資リスクの明瞭性などの観点から投資判断を行う。', '個別プロジェクトの計画，実施，完了に応じて，IT投資の事前評価，中間評価，事後評価を一貫して行い，戦略目標に対する達成度を評価する。', '投資リスクや投資価値の類似性で分類したカテゴリごとのIT投資について，企業レベルで最適な資源配分を行う。', 4, 'AP'),
(14, '公開鍵暗号方式を採用した電子商取引において，認証局(CA)の役割はどれか。', '取引当事者の公開鍵に対するディジタル証明書を発行する。', '取引当事者のディジタル署名を管理する。', '取引当事者のパスワードを管理する。', '取引当事者の秘密鍵に対するディジタル証明書を発行する。', 1, 'AP'),
(15, '電子署名法に関する記述のうち，適切なものはどれか。', '電子署名技術は共通鍵暗号技術によるものと規定されている。', '電子署名には，電磁的記録以外の，コンピュータ処理の対象とならないものも含まれる。', '電子署名には，民事訴訟法における押印と同様の効力が認められている。', '電子署名の認証業務を行うことができるのは，政府が運営する認証局に限られる。', 3, 'AP'),
(16, 'マッシュアップに該当するものはどれか。', '既存のプログラムから，そのプログラムの仕様を導き出す。', '既存のプログラムを部品化し，それらの部分を組み合わせて，新規プログラムを開発する。', 'クラスライブラリを利用して，新規プログラムを開発する。', '公開されている複数のサービスを利用して，新たなサービスを提供する。', 4, 'AP'),
(17, '1件のデータを処理する際に，読取りには40ミリ秒，CPU処理には30ミリ秒，書込みには50ミリ秒掛かるプログラムがある。このプログラムで，n件目の書込みと並行してn＋1件目のCPU処理とn＋2件目の読取りを実行すると，1分当たりの最大データ処理件数は幾つか。ここで，OSのオーバヘッドは考慮しないものとする。', '500', '666', '750', '1,200', 4, 'AP'),
(18, 'RFIDを説明したものはどれか。', 'ICカードや携帯電話に保存される貨幣的価値による決済手段のことで，POSレジスタなどで用いられている。', '極小の集積回路にアンテナを組み合わせたもので電子荷札に利用され，無線自動認識技術によって対象の識別や位置確認などができる。', '縦横のマトリックスに白黒の格子状のパターンで情報を表し，情報量が多く数字だけでなく英字や漢字データも格納できる。', '人間の身体的特徴としての生体情報を，個人の識別・認証に利用する技術で，指紋認証，静脈認証などがある。', 2, 'AP'),
(19, 'EC(Electronic Commerce)におけるB to Cに該当するものはどれか。', 'CALS', 'Web-EDI', 'バーチャルカンパニー', 'バーチャルモール', 4, 'AP'),
(20, '仮想記憶方式に関する記述のうち，適切なものはどれか。', 'LRUアルゴリズムは，使用後の経過時間が最長のページを置換対象とするページ置換アルゴリズムである。', 'アドレス変換をインデックス方式で行う場合は，主記憶に存在する全ページ分のページテーブルが必要になる。', 'ページフォールトが発生した場合は，ガーベジコレクションが必要である。', 'ページングが繰り返されるうちに多数の小さな空きメモリ領域が発生することを，フラグメンテーションという。', 1, 'AP');

-- --------------------------------------------------------

--
-- Table structure for table `fetest`
--

CREATE TABLE `fetest` (
  `mondaiID` int(10) NOT NULL,
  `mondai` varchar(1000) NOT NULL,
  `kai1` varchar(1000) DEFAULT NULL,
  `kai2` varchar(1000) DEFAULT NULL,
  `kai3` varchar(1000) DEFAULT NULL,
  `kai4` varchar(1000) DEFAULT NULL,
  `seikaiNum` int(1) NOT NULL,
  `sikenID` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fetest`
--

INSERT INTO `fetest` (`mondaiID`, `mondai`, `kai1`, `kai2`, `kai3`, `kai4`, `seikaiNum`, `sikenID`) VALUES
(1, 'E-R図に関する記述として，適切なものはどれか。', '関係データベースへの実装を前提に作成する。', '業務上の各プロセスとデータの関係を明らかにする。結果として導かれる実体間の関連は，業務上の各プロセスを表現する。', '業務で扱う情報を抽象化し，実体及び実体間の関連を表現する。', 'データの生成から消滅に至るプロセスを表現する。', 3, 'FE'),
(2, 'クイックソートの処理方法を説明したものはどれか。', '既に整列済みのデータ列の正しい位置に，データを追加する操作を繰り返していく方法である。', 'データ中の最小値を求め，次にそれを除いた部分の中から最小値を求める。この操作を繰り返していく方法である。', '適当な基準値を選び，それより小さな値のグループと大きな値のグループにデータを分割する。同様にして，グループの中で基準値を選び，それぞれのグループを分割する。この操作を繰り返していく方法である。', '隣り合ったデータの比較と入替えを繰り返すことによって，小さな値のデータを次第に端の方に移していく方法である。', 3, 'FE'),
(3, 'プロダクトライフサイクルにおける成長期の特徴はどれか。', '市場が商品の価値を理解し始める。商品ラインもチャネルも拡大しなければならない。この時期は売上も伸びるが，投資も必要である。', '需要が大きくなり，製品の差別化や市場の細分化が明確になってくる。競争者間の競争も激化し，新品種の追加やコストダウンが重要となる。', '需要が減ってきて，撤退する企業も出てくる。この時期の強者になれるかどうかを判断し，代替市場への進出なども考える。', '需要は部分的で，新規需要開拓が勝負である。特定ターゲットに対する信念に満ちた説得が必要である。', 1, 'FE'),
(4, 'ニューメリックチェックの説明として，適切なものはどれか。', '一定の規則に従ってデータから検査文字を算出し，付加されている検査文字と比較することによって，入力データに誤りがないかどうかをチェックする。', '数値として扱う必要のあるデータに，数値として扱えない文字のようなものが含まれていないかどうかをチェックする。', '販売数と在庫数と仕入数の関係など，関連のある項目の値に矛盾がないかどうかをチェックする。', 'マスタファイル作成時の入力データ中に，キーの値が同じレコードが複数件含まれていないかどうかをチェックする。\r\n\r\n', 2, 'FE'),
(5, '3層クライアントサーバシステム構成で実現したWebシステムの特徴として，適切なものはどれか。', 'HTMLで記述されたプログラムをサーバ側で動作させ，クライアントソフトはその結果を画面に表示する。', '業務処理の変更のたびに，Webシステムを動作させるための業務処理用アプリケーションを配布し，クライアント端末にインストールする必要がある。', '業務処理はサーバ側で実行し，クライアントソフトはHTMLの記述に従って，その結果を画面に表示する。', 'クライアント端末には，サーバ側からのHTTP要求を待ち受けるサービスを常駐させておく必要がある。', 3, 'FE'),
(6, 'あるプログラムAの処理が終了していないときに，別のプログラムから再度呼び出されても正しく動作するとき，このプログラムAの性質を何と呼ぶか。', '再帰的', '再使用可能', '再入可能', '再配置可能\r\n', 3, 'FE'),
(7, 'HTTPSを用いて実現できるものはどれか。', 'Webサーバ上のファイルの改ざん検知', 'クライアント上のウイルス検査', 'クライアントに対する侵入検知', '電子証明書によるサーバ認証', 4, 'FE'),
(8, 'リンカの機能として，適切なものはどれか。', '作成したプログラムをライブラリに登録する。', '実行に先立ってロードモジュールを主記憶にロードする。', '相互参照の解決などを行い，複数の目的モジュールなどから一つのロードモジュールを生成する。', 'プログラムの実行を監視し，ステップごとに実行結果を記録する。', 3, 'FE'),
(9, 'LRUアルゴリズムで，ページ置換えの判断基準に用いられる項目はどれか。', '最後に参照した時刻', '最初に参照した時刻', '単位時間当たりの参照頻度', '累積の参照回数', 1, 'FE'),
(10, 'RFIDを利用したものはどれか。', 'ICタグ', '磁気カード', 'バーコード', 'メモリカード', 1, 'FE'),
(11, '安全性や信頼性を確保するための設計のうち，フールプルーフに該当するものはどれか。', '装置が故障したときは，システムが安全に停止するようにして，被害を最小限に抑える。', '装置が故障したときは，利用できる機能を制限したり，処理能力を低下させたりしでも，システムは稼働させる。', '装置が故障しても，システム全体の機能に影響がないように，二重化などの冗長な構成とする。', '利用者が誤った操作をしても，システムに異常が起こらないようにする。', 4, 'FE'),
(12, '関係データベースの主キー制約の条件として，キー値が重複していないことの他に，主キーを構成する列に必要な条件はどれか。', 'キー値が空でないこと', '構成する列が一つであること', '表の先頭に定義されている列であること', '別の表の候補キーとキー値が一致していること', 1, 'FE'),
(13, 'ソフトウェアの資産管理に対する監査のチェックポイントとして，適切なものはどれか。', 'ソフトウェアの提供元の開発体制について考慮しているか。', 'ソフトウェアのライセンス証書などのエビデンスが保管されているか。', 'データベースの分割などによって障害の局所化が図られているか。', '導入時に既存システムとの整合性を評価しているか。', 2, 'FE'),
(14, 'システム開発を外部委託している部門が，委託先に対する進捗管理についてシステム監査を受ける場合，提出すべき資料はどれか。', '委託先から定期的に受領している業務報告及びその検証結果を示している資料', '成果物の検収方法を明確にしている資料', 'ソフトウェアの第三者への預託を行っていることを示している資料', 'データや資料などの回収と廃棄の方法を明確にしている資料', 1, 'FE'),
(15, 'ソフトウェア開発プロジェクトにおいてWBS(Work Breakdown Structure)を使用する目的として，適切なものはどれか。', '開発の所要日数と費用がトレードオフの関係にある場合に，総費用の最適化を図る。', '作業の順序関係を明確にして，重点管理すべきクリティカルパスを把握する。', '作業の日程を横棒(バー)で表して，作業の開始や終了時点，現時点の進捗を明確にする。', '作業を階層に分解して，管理可能な大きさに細分化する。', 4, 'FE'),
(16, 'ホットスタンバイ方式に関する記述のうち，適切なものはどれか。', '待機系は，現用系が動作しているかどうかを監視していて，現用系のダウンを検出すると現用系が行っていた処理を直ちに引き継ぐ。', '待機系は，現用系に入力されるジョブを監視していて，処理量の大きいジョブが入力されると現用系に代わってこれを実行する。', '待機系は，現用系の負荷状態を監視していて，現用系のオーバロード（過負荷状態）を検出するとオーバロードした分の処理を引き受けて実行する。', '待機系も現用系と同時に同じ処理を実行していて，現用系がダウンしても待機系が処理を完了する。', 1, 'FE'),
(17, '音声などのアナログデータをディジタル化するために用いられるPCMにおいて，音の信号を一定の周期でアナログ値のまま切り出す処理はどれか。', '暗号化', '標本化', '符号化', '量子化', 2, 'FE'),
(18, 'DRAMのリフレッシュ動作の説明として，適切なものはどれか。', '一定時間ごとに内容を外部記憶装置に書き込む。', 'システムの電源投入時に，全領域をOで初期化する。', 'データを保持するために，一定時間ごとにアクセスする。', '内容を更新するときに，データを一旦消去する。', 3, 'FE'),
(19, 'SOAを説明したものはどれか。', '業務体系，データ体系，適用処理体系，技術体系の四つの主要概念から構成され，業務とシステムの最適化を図る。', 'サービスというコンポーネントからソフトウェアを構築することによって，ピジネス変化に対応しやすくする。', 'データフローダイアグラムを用い，情報に関するモデルと機能に関するモデルを同時に作成する。', '連接，選択，反復の三つの論理構造の組合せで，コンポーネントレベルの設計を行う。', 2, 'FE'),
(20, 'プログラム開発において，法人の発意に基づく法人名義の著作物について，著作権法で規定されているものはどれか。', '就業規則などに特段の取決めがない限り，権利は法人に帰属する。', '担当した従業員に権利は帰属するが，法人に譲渡することができる。', '担当した従業員に権利は帰属するが，法人はそのプログラムを使用できる。', '法人が権利を取得する場合は，担当した従業員に相当の対価を支払う必要がある。', 1, 'FE'),
(21, 'DBMSが管理するデータ，利用者，プログラムに関する情報，及びそれらの間の関係を保持するデータの集合体はどれか。', 'データウェアハウス', 'データディクショナリ', 'データマート', 'データマイニング', 2, 'FE');

-- --------------------------------------------------------

--
-- Table structure for table `himitu`
--

CREATE TABLE `himitu` (
  `Schoolname` varchar(20) NOT NULL,
  `pass` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `himitu`
--

INSERT INTO `himitu` (`Schoolname`, `pass`) VALUES
('kusoyarou', 'YLbV8Zi4');

-- --------------------------------------------------------

--
-- Table structure for table `iptest`
--

CREATE TABLE `iptest` (
  `mondaiID` int(10) NOT NULL,
  `mondai` varchar(1000) NOT NULL,
  `kai1` varchar(1000) DEFAULT NULL,
  `kai2` varchar(1000) DEFAULT NULL,
  `kai3` varchar(1000) DEFAULT NULL,
  `kai4` varchar(1000) DEFAULT NULL,
  `seikaiNum` int(1) NOT NULL,
  `sikenID` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `iptest`
--

INSERT INTO `iptest` (`mondaiID`, `mondai`, `kai1`, `kai2`, `kai3`, `kai4`, `seikaiNum`, `sikenID`) VALUES
(1, 'WebサイトなどでRSSという表記を見かけることがある。このRSSの説明として，適切なものはどれか。', 'HTMLで記述された文書にレイアウトスタイルを定義するためのマークアップ言語', 'Webページの見出しやリンク，要約などを定型に従って記述できるフォーマットの総称', 'インターネット上を流れるデータを暗号化し，プライバシ情報などを保護する技術', 'ネットワーク上にブックマークを登録することによって，利用価値の高いWebサイト情報を他のユーザと共有するサービス', 2, 'IP'),
(2, '生産・販売・調達・経理・人事といった全社の業務を統合的に管理し，企業全体の経営資源の最適化を図りたい。この目的を実現するために構築する情報システムとして，適切なものはどれか。', 'CRMシステム', 'ERPシステム', 'HRMシステム', 'MRPシステム', 2, 'IP'),
(3, 'SNSをマーケティングに活用した事例として，最も適切なものはどれか。', 'インターネットで注文された商品の引渡しとその代金の受取りを支障なく行う。', '書込み機能を利用して，登録会員に自社商品の評価内容を記載してもらう。', '検索エンジンによる検索結果の上位に自社サイトを表示させて，訪問者増を狙う。', '同業他社よりも安い価格を設定して，顧客の購入意欲を高める。', 2, 'IP'),
(4, 'ある企業におけるシステム開発プロジェクトの進捗に遅れが出始めている。遅れを解消させるために，プロジェクトリーダが，計画されていた作業手順の一部について省略することをプロジェクトメンバに提案した。プロジェクトメンバの意見は，やむを得ないという意見と品質が低下するので反対という意見に分かれた。プロジェクトの品質確保の観点から，プロジェクトリーダとして採るべき対応のうち，最も適切なものはどれか。', '品質低下に対する具体的な対策をプロジェクト内で検討して，プロジェクトとしての合意を形成する。', 'プロジェクトメンバの中のスキルが高い人の多数決によって提案の採否を決定する。', 'プロジェクトリーダが一番経験豊富なので，プロジェクトリーダの提案を採用する。', 'プロジェクトリーダの提案に賛同できないプロジェクトメンバを交替させる。', 1, 'IP'),
(5, 'ITを企業の経営戦略の実現に役立てて行くために，情報戦略の立案に当たって留意すべきこととして，最も適切なものはどれか。', '経営戦略の立案はトップマネジメントが担い，他方，情報戦略の立案は情報システム部門が担当するものであり，これらは独立して進めていくこと', '情報化に当たっては，現行業務の業務機能や業務フローを調査した上で，現行業務のプロセスそのものを，ITを活用して自動化することを目指していくこと', '情報化に当たっては，情報システムのあるべき姿を明確にし，情報システムの目的や機能が経営戦略に適合しているかなどを検討すること', '情報戦略の立案段階においてシステムの費用として初期コストを評価し，システム運用や保守に関する費用は，運用が開始する時点で改めて評価すること', 3, 'IP'),
(6, 'データの読み書きが高速な順に左側から並べたものはどれか。', '主記憶，補助記憶，レジスタ', '主記憶，レジスタ，補助記憶', 'レジスタ，主記憶，補助記憶', 'レジスタ，補助記憶，主記憶', 3, 'IP'),
(7, '情報システムの運用状況を監査する場合，監査人として適切な立場の者はだれか。', '監査対象システムにかかわっていない者', '監査対象システムの運用管理者', '監査対象システムの運用担当者', '監査対象システムの運用を担当しているコンサルタント', 1, 'IP'),
(8, '経営戦略との整合性を確保した全社的な情報システムの整備計画の策定を行うことになった。この活動の責任者として，最も適切な者はどれか。', 'CIO', 'CTO', '基幹事業の部門長\r\n\r\n', '情報システム部門の企画担当者', 1, 'IP'),
(9, '新たに考案したアルゴリズムを用いた画像処理のプログラミング作業を，外部ベンダに委託することにした。情報の取扱いについて厳格に管理することを促すために契約書に盛り込む項目として，適切なものはどれか。', '開発後の保守体制', '開発体制図', 'システム全体の性能保証', '秘密保持', 4, 'IP'),
(10, '住民基本台帳ネットワークシステム構築の目的として挙げられているものはどれか。', '国民の納税情報を管理する。', '住民サービスの向上と行政事務の効率向上を図る。', '住民の個人情報を保護する。', '民間への住民情報の公開を促進する。', 2, 'IP'),
(11, 'BSCを導入する目的はどれか。', '環境などに配慮した活動によって，社会的責任を果たすこと', '財務報告の信頼性を向上させ，投資家保護に貢献すること', '市場成長率と市場シェアによって，効率的に経営資源を配分すること', '短期的な財務成果に偏らない複数の視点から，戦略策定や業績評価を行うこと', 4, 'IP'),
(12, 'TOBの説明として，適切なものはどれか。', '買付の期間，株数，価格などを公表して，市場外で特定企業の株式を買い付けること', '企業間で出資や株式の持合いなどの協力関係を結ぶこと', '企業の経営陣が自社の株式を取得して，自らオーナになること', '買収先企業の資産を担保にした借入れによって，企業を買収すること', 1, 'IP'),
(13, 'ソフトウェアライフサイクルの主プロセスを，企画，要件定義，開発，運用，保守に分けたとき，要件定義プロセスで実施する作業として，適切なものはどれか。', '開発されたシステムが決められた仕様に合っており，実際の稼働環境で利用可能であることを確認するためのテストを行う。', 'システム開発の外部委託の内容と条件を委託先に提示し，具体的な実施内容と費用見積りを入手する。', 'ソフトウェアの開発作業が実施できるように，システム内で使用する各種データの書式やデータベースの構造を詳細に決定する。', 'どのようなシステムを構築するかを，機能，性能，利用方法などの観点で，利用者側と開発者側で明確にする。', 4, 'IP'),
(14, '情報システムに関するファシリティマネジメントの目的として，適切なものはどれか。', 'ITサービスのコストの適正化', '災害時などにおける企業の事業継続', '情報資産に対する適切なセキュリティの確保', '情報処理関連の設備や環境の総合的な維持', 4, 'IP'),
(15, 'スパムメールの説明として，適切なものはどれか。', '受信者の承諾なしに無差別に送付されるメールのこと', '特定の目的の下にあらかじめ登録した参加者全員に同じメールを配信すること', 'メールの受信者が複数の相手に同一内容のメールの送信や転送を行い，受信者が増加し続けるメールのこと', 'メールやWebページを用いてメッセージを書き込み，不特定多数の相手と情報交換ができるコンピュータを用いたメッセージ交換システムのこと', 1, 'IP'),
(16, '情報システムの利用者対応のため，サービスデスクの導入を検討している。サービスデスクにおけるインシデントの受付や対応に関する記述のうち，最も適切なものはどれか。', '利用者からの障害連絡に対しては，解決方法が正式に決まるまでは利用者へ情報提供を行わない。', '利用者からの障害連絡に対しては，障害の原因の究明ではなく，サービスの回復を主眼として対応する。', '利用者からの問合せの受付は，利用者の組織の状況にかかわらず，電子メール，電話，FAXなどのうち，いずれか一つの手段に統一する。', '利用者からの問合せは，すぐに解決できなかったものだけを記録する。', 2, 'IP'),
(17, 'A社の内部監査人が同社の事業継続計画(BCP)についてシステム監査を行った。システム監査の指摘事項として，コンピュータ電源のバックアップ対策において，システム運用部門が管理する無停電電源装置のバッテリーに一部劣化が生じていることが挙げられた。この指摘事項に対して改善を行う責任者は誰か。', 'システム運用部門長\r\n', 'システム開発の責任者', '内部監査人', '無停電電源装置を購入した購買部門長', 1, 'IP'),
(18, 'ADSLに関する記述のうち，適切なものはどれか。', 'ADSLを使用するためには，自宅まで光ケーブルが引き込まれている必要がある。', 'ISDN回線でもADSLを使用することができる。', '光ケーブルではない一般のアナログ電話回線を使用する。', '自宅から最寄りの電話局までの距離は，ADSLの通信速度とは無関係である。', 3, 'IP'),
(19, 'ISMSに関する記述のうち，適切なものはどれか。', 'ISMSのマネジメントサイクルは，セキュリティ事故が発生した時点で開始し，セキュリティ事故が収束した時点で終了する。', 'ISMSの構築，運用は，組織全体ではなく，必ず部門ごとに行う。', 'ISMSを構築する組織は，保護すべき情報資産を特定し，リスク対策を決める。', '情報セキュリティ方針は，具体的なセキュリティ対策が記述されたものである。', 3, 'IP'),
(20, '損益計算書を説明したものはどれか。', '一会計期間における経営成績を表示したもの', '一会計期間における現金収支の状況を表示したもの', '企業の一定時点における財務状態を表示したもの', '純資産の部の変動額を計算し表示したもの', 1, 'IP');

-- --------------------------------------------------------

--
-- Table structure for table `mondaitb`
--

CREATE TABLE `mondaitb` (
  `mondaiID` int(10) NOT NULL,
  `mondai` varchar(1500) NOT NULL,
  `kai1` varchar(1000) DEFAULT NULL,
  `kai2` varchar(1000) DEFAULT NULL,
  `kai3` varchar(1000) DEFAULT NULL,
  `kai4` varchar(1000) DEFAULT NULL,
  `sikenID` varchar(20) DEFAULT NULL,
  `seikaiNum` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='問題用のテーブル';

--
-- Dumping data for table `mondaitb`
--

INSERT INTO `mondaitb` (`mondaiID`, `mondai`, `kai1`, `kai2`, `kai3`, `kai4`, `sikenID`, `seikaiNum`) VALUES
(1, '1秒間に一定間隔で16個のパルスを送ることができる通信路を使って，0～9，A～Fの16種類の文字を送るとき，1秒間に最大何文字を送ることができるか。ここで，1ビットは1個のパルスで表し，圧縮は行わないものとする。', '1', '2', '4', '8', 'FE', 3),
(2, 'パレート図を説明したものはどれか。', '2変数を縦軸と横軸にとり，測定された値を打点し作図して，相関関係を見る。', '管理項目を出現頻度の大きい順に並べた棒グラフとその累積和の折れ線グラフを作成し，管理上の重要項目を選択する。', '作業別に作業内容と実施期間を棒状に図示し，作業の予定や実績を示す。', '複数項目の基準値に対する比率をプロットし，各点を線で結んだ形状によって，全体のバランスを比較する。', 'FE', 2),
(3, 'アップルが作っているスマートフォンはどれ', 'アンドロイド', 'アイフォン', 'ブラックベリー', 'Windowsphone', 'FE', 2),
(4, 'TCP/IPのネットワークで利用されるプロトコルのうち，ホストにリモートログインし，遠隔操作ができる仮想端末機能を提供するものはどれか。', 'FTP', 'HTTP', 'SMTP', 'TELNET', 'FE', 4),
(5, 'SSL/TLSを利用することによって実現できるものはどれか。', 'クライアントサーバ間の通信の処理時間を短縮する。\n', 'クライアントサーバ間の通信を暗号化する。\n', 'プラウザとWebサーバの通信の証跡を確保する。', 'メールソフトからWebサーバへのSMTP接続を可能にする。\n', 'FE', 2),
(6, 'CSRに基づいた活動として，最も適切なものはどれか。', '原材料の使用量を減らすとともに，消費電力を少なくした製品を提供する。', 'セル生産方式を導入し，市場の多様なニーズに合わせた製品を提供する。', '自社製品に新しい機能を付加し，他社製品と差別した製品を提供する。', '他企業の買収によって，自社がもっていなかった製品を提供する。', 'IP', 1),
(7, '大規模な自然災害を想定したBCPを作成する目的として，最も適切なものはどれか。', '労働災害の原因となるリスクの発生確率とその影響の低減', '建物や設備などの資産の保全', '経営資源が縮減された状況における重要事業の継続', '被災地における連絡手段の確保', 'IP', 3),
(8, 'エンタープライズアーキテクチャを構成するアプリケーションアーキテクチャについて説明したものはどれか。', '情報システムの構築・運用に必要な技術的構成要素を体系的に示したもの', '業務プロセスを支援するシステムの機能や構成などを体系的に示したもの', '業務に必要なデータの内容，データ間の関連や構造などを体系的に示したもの', 'ビジネス戦略に必要な業務プロセスや情報の流れを体系的に示したもの', 'FE', 2),
(9, '工業製品の品質管理のやり方として、W・エドワーズ・デミング博士が紹介した説で、それを元に日本における品質管理の先駆的指導者であった石川馨博士が提唱したという説はどれか。', '情報化社会', 'PDCAサイクル', 'PDSAサイクル', 'OODAループ', 'etc', 2),
(10, '災害による事業中断へのリスク対策として，データセンタを関東と関西の2か所に設置することにした。このリスク対策は，リスクマネジメントにおける四つのリスク対応のうち，どれに該当するか。', '回避', '移転', '保有', '低減', 'IP', 4),
(11, 'ERPを説明したものはどれか。', '企業全体の経営資源を有効かつ総合的に計画して管理し，経営の効率向上を図るための手法・概念である。', '消費者向けや企業間の商取引を，インターネットなどの電子的なネットワークを活用して行う手法・概念である。', '卸売業・メーカが小売店の経営活動を支援することによって，自社との取引量の拡大につなげる手法・概念である。', '営業活動にITを活用して営業の効率と品質を高め，売上・利益の大幅な増加や，顧客満足度の向上を目指す手法・概念である。', 'FE', 1),
(12, '規模が小さい企業，単一事業の企業，市場の変化が少なく安定した顧客を持つ企業などに最適な組織構造はどれか。\n', 'プロジェクト組織', 'カンパニ制組織', 'マトリックス組織', '職能別組織', 'IP', 4),
(13, 'ソフトウェアの設計品質には設計者のスキルや設計方法，設計ツールなどが関係する。品質に影響を与える事項の関係を整理する場合に用いる，魚の骨の形に似た図形の名称として，適切なものはどれか。', 'パレート図', 'マトリックス図', 'アローダイアグラム', '特性要因図', 'IP', 4),
(14, 'ある商品を5,000個販売したところ，売上が5,000万円，利益が300万円となった。商品1個当たりの変動費が7,000円であるとき，固定費は何万円か。', '800', '1,000', '1,200', '2,000', 'IP', 3),
(15, 'BPMの説明はどれか。', '企業活動の主となる生産，物流，販売，財務，人事などの業務の情報を一元管理することによって，経営資源の全体最適を実現する。', '部品の供給から製品の販売までの一連の業務フロセスの情報をリアルタイムで交換することによって，在庫の削減とリードタイムの短縮を実現する。', '顧客データベースを基に，商品の販売から保守サービス，問合せやクレームへの対応など顧客に関する業務プロセスを一貫して管理する。', '業務プロセスに分析，設計，実行，改善のマネジメントサイクルを取り入れ，業務プロセスの改善見直しや最適なプロセスへの統合を継続的に実施する。', 'FE', 4),
(16, 'EDIを実施するための情報表現規約で規定されるべきものはどれか。', '企業間の取引の契約内容', 'システムの運用時間', '伝送制御手順', 'メッセージの形式', 'FE', 4),
(17, 'SOAの説明はどれか。', '経営資源をコアビジネスに集中させるために，社内業務のうちコアビジネス以外の業務を外部に委託すること', 'コスト，品質，サービス，スピードを革新的に改善させるために，ビジネスプロセスを抜本的にデザインし直す概念のこと\n', '売上・利益の増加や，顧客満足度の向上のために，営業活動にITを活用して営業の効率と品質を高める概念のこと', 'ソフトウェアの機能をサービスという部品とみなし，そのサービスを組み合わせることでシステムを構築する概念のこと', 'FE', 4),
(18, '過去5年間のシステム障害について，年ごとの種類別件数と総件数の推移を一つの図で表すのに最も適したものはどれか。', '積上げ棒グラフ', '二重円グラフ', 'ポートフォリオ図', 'レーダチャート', 'etc', 1),
(19, 'ディジタルディバイドを説明したものはどれか。', 'PCや通信などを利用する能力や機会の違いによって，経済的，又は社会的な格差が生じること', 'インターネットなどを活用することによって，住民が直接，政府や自治体の政策に参画できること', '国民の誰もが，地域の格差なく，妥当な料金で平等に利用できる通信及び放送サービスのこと', '市民生活のイベント又は企業活動の分野ごとに，すべてのサービスを1か所で提供すること', 'FE', 1),
(20, 'PCのオペレーティングシステムを構成するプログラムを知的財産として保護する法律はどれか。', '意匠法', '実用新案法', '著作権法', '回路配置法', 'IP', 3),
(21, '著作者に断ることなく，コピーや改変を自由に行うことのできる無料のソフトウェアはどれか。', 'パブリックドメインソフトウェア', 'シェアウェア', 'パッケージソフトウェア', 'ユーティリティソフトウェア', 'IP', 1),
(22, 'クラウドサービスの導入事例のうち，データから新たな知見を抽出し，付加価値として提供しているものはどれか。', '個々の自動車から得た位置情報とブレーキ作動情報をクラウドサービスを用いて蓄積し，急ブレーキが頻繁に踏まれる危険地点を分析し，その結果を運転者などに配信することによって，事故を未然に防止した。', '顧客データ管理システムのサーバリソースとして，クラウドサービスを活用することによって，新しいサーバの構築期間を，クラウドサービス導入前の約2か月間から1日に短縮した。', '自社環境で動く情報システムに格納されたデータとソフトウェアを，クラウドサービスを用いてバックアップすることによって，事業継続性を担保した。', '自社運用のメールサーバのアプリケーションとデータを，クラウドサービスに移行することによって，5年間のTCOを約半分に削減した。', 'AP', 1),
(23, '共通フレーム2007によれば，企画プロセスで実施することはどれか。', '運用テスト', 'システム要件定義', '利害関係者要件の定義', 'システム化計画の立案', 'FE', 4),
(24, 'アクセス管理者は，不正アクセスからコンピュータを防御する役割を担う。不正アクセス禁止法において，アクセス管理者が実施するよう努力すべきこととして定められている行為はどれか。', 'アクセスログを定期的に監督官庁に提出する。', 'アクセス制御機能の有効性を検証する。', '利用者のパスワードを定期的に変更する。', '複数の人員でアクセス状況を常時監視する。', 'IP', 2),
(25, 'ソーシャルエンジニアリングに該当するものはどれか。', 'オフィスから廃棄された紙ごみを，清掃員を装って収集して，企業や組織に関する重要情報を盗み出す。', 'キー入力を記録するソフトウェアを，不特定多数が利用するPCで動作させて，利用者IDやパスワードを窃取する。', '日本人の名前や日本語の単語が登録された辞書を用意して，プログラムによってパスワードを解読する。', '利用者IDとパスワードの対応リストを用いて，プログラムによってWebサイトへのログインを自動的かつ連続的に試みる。', 'etc', 1),
(26, '要件定義プロセスで実施すべきものはどれか。', '法規制，経済状況などの事業環境を分析し，事業目標や業務目標を作成する。', '要求事項を満たしているか，ソフトウェア及びデータベースのテストを実施する。', '新システムによる業務運用の投資効果及び業務効果の実績を評価する。', '新しい業務の手順やルール，制約条件を明確にし，利害関係者間で合意する。', 'FE', 4),
(27, '競争上のポジションで，ニッチャの基本戦略はどれか。', '全市場をカバーし，最大シェアを確保する全方位戦略', '製品，市場の専門特化を図る特定化戦略', 'シェア迫撃などのリーダ攻撃に必要な差別化戦略', '市場チャンスに素早く対応する模倣戦略', 'FE', 2),
(28, 'ディレクトリトラバーサル攻撃に該当するものはどれか。', '攻撃者が，Webアプリケーションの入力データとしてデータベースへの命令文を構成するデータを入力し，管理者の意図していないSQL文を実行させる。', '攻撃者が，利用者をWebサイトに誘導した上で，WebアプリケーションによるHTML出力のエスケープ処理の欠陥を悪用し，利用者のWebブラウザで悪意のあるスクリプトを実行させる。', 'セッションIDによってセッションが管理されるとき，攻撃者がログイン中の利用者のセッションIDを不正に取得し，その利用者になりすましてサーバにアクセスする。\nエ\n', '攻撃者が，パス名を使ってファイルを指定し，管理者の意図していないファイルを不正に閲覧する。', 'etc', 4),
(29, 'セル生産方式の特徴はどれか。', '部品の組立てから完成検査まで，ほとんどの工程を1人又は数人で作業する。', '必要とする部品，仕様，数量が後工程から前工程へと順次伝わる。', '作業指示と現場管理を見えるようにするために，かんばんを使用する。', '生産ライン上の作業場所を通過するに従い製品の加工が進む。', 'AP', 1),
(30, 'ICタグ(RFID)の特徴はどれか。', '大量の情報を扱うので，情報の記憶には外部記憶装置を使用する。', '専用の磁気読取り装置に挿入して使用する。', '汚れに強く，記録された情報を梱(こん)包の外から読むことができる。', 'GPSを利用し，受信地の位置情報や属性情報を表示する。', 'FE', 3),
(31, '情報システム戦略の立案に当たり，必ず考慮すべき事項はどれか。', '開発期間の短縮方法を検討する。', '経営戦略との整合性を図る。', '最新技術の導入を計画する。', 'コストの削減方法を検討する。', 'IP', 2),
(32, 'システムテストの監査におけるチェックポイントのうち，適切なものはどれか。', 'テスト計画は事前に利用者側の責任者だけで承認されていること', '例外ケースや異常ケースを想定したテストが行われていること', 'テストは実際に業務が行われている環境で実施されていること', 'テストは独立性を考慮して，利用者側の担当者だけで行われていること', 'etc', 2),
(33, '労働者派遣法に基づいた労働者の派遣において，労働者派遣契約関係が存在するのはどの当事者の間か。', '派遣元事業主と派遣先事業主\n', '派遣先責任者と派遣労働者', '派遣元事業主と派遣労働者', '派遣先事業主と派遣労働者', 'AP', 1),
(34, 'ビッグデータの活用例として，大量のデータから統計学的手法などを用いて新たな知識(傾向やパターン)を見つけ出すプロセスはどれか。', 'データウェアハウス', 'メタデータ', 'データマイニング', 'データディクショナリ', 'etc', 3),
(35, 'WBS作成プロセスが含まれるマネジメントプロセスはどれか。', 'プロジェクトコストマネジメント', 'プロジェクト品質マネジメント', 'プロジェクトリスクマネジメント', 'プロジェクトスコープマネジメント', 'AP', 4),
(36, 'プロジェクトに関わるステークホルダの説明のうち，適切なものはどれか。', 'プロジェクトに直接参加し，間接的な関与にとどまることはない。', '組織の内部に属しており，組織の外部にいることはない。', 'プロジェクトの成果が，自らの利益になる者と不利益になる者がいる。', 'プロジェクトマネージャのように，個人として特定できることが必要である。', 'FE', 3),
(37, 'ソフトウェア開発プロジェクトで行う構成管理の対象項目はどれか。', 'プログラムのバージョン', '開発作業の進捗状況', 'プロジェクト組織の編成', '成果物に対するレビューの実施結果', 'AP', 1),
(38, '請負契約を締結していても，労働者派遣とみなされる受託者の行為はどれか。', '勤務に関する規律や職場秩序の保持を実施する。', '発注者の業務上の要請を受託者側の責任者が窓口となって受け付ける。', '休暇取得のルールを発注者側の指示に従って取り決める。', '業務の遂行に関する指導や評価を自ら実施する。', 'FE', 3),
(39, 'ソフトウェア開発プロジェクトにおけるプログラムの品質の指標として，適切なものはどれか。\n', 'バグ摘出数', '計画時の予算', '投資対効果', '納期', 'IP', 1),
(40, 'ソフトウェア保守に該当するものはどれか。', '汎用コンピュータで稼働していたオンラインシステムからクライアントサーバシステムへの再構築', '新しいウイルス定義ファイルの発行による最新版への更新', 'プレゼンテーションで使用するPCへのデモプログラムのインストール', '新しいウイルス定義ファイルの発行による最新版への更新', 'IP', 2),
(41, 'ファンクションポイント法で，システムの開発規模を見積もるときに際に必要となる情報はどれか。', '画面数', '開発者数', 'プログラムステップ数', '利用者数', 'FE', 1),
(42, 'テストの進捗管理に使用する指標として，最も適切なものはどれか。', 'テストデータの作成量', 'プログラムの修正量', 'テスト項目の消化件数', 'プログラムの起動回数', 'FE', 3),
(43, 'アプリケーションにおける外部入力，外部出力，内部論理ファイル，外部インタフェースファイル，外部照会の五つの要素の個数を求め，それぞれを重み付けして集計する。集計した値がソフトウェア開発の規模に相関するという考え方に基づいて，開発規模の見積りに利用されるものはどれか。\n', 'ファンクションポイント法', 'Dotyモデル', 'COCOMO', 'putnamモデル', 'AP', 1),
(44, 'システムが実現すべき応答時間などのシステムの品質を明確にする工程として，適切なものはどれか。', 'システムテスト', 'ソフトウェア詳細設計', 'プログラミング', 'システム要件定義', 'IP', 4),
(45, 'ファンクションポイント法の説明はどれか。\n', '外部入出力や内部論理ファイル，外部照会，外部インタフェースなどの個数や特性などから開発規模を見積もる。', '開発プロジェクトで必要な作業のWBSを作成し，各作業の工数を見積もる。', '開発するプログラムごとのステップ数を積算し，開発規模を見積もる。', '過去の類似例を探し，その実績や開発するシステムとの差異などを分析・評価して開発規模を見積もる。', 'FE', 1),
(46, 'CRYPTRECの役割として，適切なものはどれか。', '外国為替及び外国貿易法で規制されている暗号装置の輸出許可申請を審査，承認する。', '電子政府での利用を推奨する暗号技術の安全性を評価，監視する。', '政府調達においてIT関連製品のセキュリティ機能の適切性を評価，認証する。', '民間企業のサーバに対するセキュリティ攻撃を監視，検知する。', 'etc', 2),
(47, 'ユーザの要求を定義する場合に作成するプロトタイプはどれか。', '基幹システムで生成されたデータをユーザ自身が抽出・加工するためのソフトウェア', 'ユーザがシステムに要求する業務の流れを記述した図', 'ユーザの要求を理解するために作成する簡易なソフトウェア', 'ユーザとシステムのやり取りを記述した図', 'IP', 3),
(48, 'リスクへの対応策は，回避，軽減，受容，転嫁の四つに分類することができる。ある会社で，個人情報を取り扱うシステムの開発を受託した。その開発プロジェクトにおけるリスク対応策のうち，個人情報漏えいに関するリスクの軽減に該当するものはどれか。', '個人情報漏えいによって賠償金を請求された場合に備えて，損害の全額を補償対象とする保険に加入する。', '個人情報漏えいの影響は大きいので実際の個人情報を預からずに架空の情報で代替して作業する。', '独立したプロジェクトルームで作業する開発環境なので，個人情報漏えいの発生確率は低いと考え，万が一のリスク発生時に備えて予備費を確保しておく。', '個人情報の持出しが発生しないように，プロジェクトルームから許可無く物を持ち出すことを禁止する。', 'IP', 4),
(49, 'PMBOKによれば，脅威となるマイナスのリスクと，好機となるプラスのリスクの，どちらのリスクに対しても採用される戦略はどれか。', '転嫁', '回避', '共有', '受容', 'AP', 4),
(50, '生産物の品質を時系列に表し，生産工程が管理限界内で安定した状態にあるかどうかを判断するための図はどれか。', '管理図', '散布図', 'アローダイアグラム', '特性要因図', 'FE', 1),
(51, '情報セキュリティマネジメントにおける，脅威と脆弱性に関する記述のうち，最も適切なものはどれか。', '管理策の欠如によって脅威が高まり，脆弱性の深刻度が低くなる。', '脅威のうち，脆弱性によってリスクが顕在化するのは環境的脅威である。', '脆弱性の有無にかかわらず，事故の発生確率は脅威の大きさで決まる。', '脅威が存在しないと判断できる場合，脆弱性に対処する必要性は低い。', 'etc', 4),
(52, 'プロジェクトにおけるコミュニケーション手段のうち，プル型コミュニケーションはどれか。', 'テレビ会議', 'イントラネットサイト', '電子メール', 'ファックス', 'FE', 2),
(53, 'ミッションクリティカルシステムの意味として，適切なものはどれか。', 'OSなどのように，業務システムを稼働させる上で必要不可欠なシステム', 'システム運用条件が，性能の限界に近い状態の下で稼働するシステム', '障害が起きると，企業活動に重大な影響を及ぼすシステム', '先行して試験導入され，成功すると本格的に導入されるシステム', 'FE', 3),
(54, 'SLAに記載する内容として，適切なものはどれか。', 'サービス及びサービス目標を特定した，サービス提供者と顧客との間の合意事項', 'サービス提供者が提供する全てのサービスの特徴，構成要素，料金', 'サービスデスクなどの内部グループとサービス提供者との間の合意事項', '利用者から出されたITサービスに対する業務要件', 'AP', 1),
(55, 'TCOの説明として，適切なものはどれか。', 'ハードウェア及び、ソフトウェアの導入から運用管理までを含んだコスト', '自社に導入した業務システムに対する開発コストとハードウェアのコスト', 'ハードウェア及びソフトウェアを導入・稼働させるまでのコスト', 'ハードウェアのコストとヘルプデスクやユーザ教育などのテクニカルサポートに要するコスト', 'AP', 1),
(56, 'Tサービスマネジメントのベストプラクティスを集めたフレームワークはどれか。', 'ISO 14001', 'SO 27001', 'ITIL', 'JIS Q 15001', 'IP', 3),
(57, 'システムの移行方式の一つである一斉移行方式の特徴のうち，適切なものはどれか。', '新旧システム間を接続するアプリケーションが必要となる。', '新システムへの移行時のトラブルの影響が大きい。', '新旧システムを並行させて運用し，ある時点で新システムに移行する。', '並行して稼働させるための運用コストが発生する。', 'FE', 2),
(58, '利用者がITサービスプロバイダと契約する際，双方の間でサービスの品質と範囲を明文化する文書はどれか。', 'サービスカタログ', 'サービス文書', 'サービスレベル要件', 'サービスレベル合意書', 'IP', 4),
(59, 'ITサービスマネジメントにおけるインシデントはどれか。', 'サービスの提供者と利用者の間で合意されたサービスの内容及びレベル', 'サービス品質の低下を引き起こすもの', 'サービス利用の課金情報の提供', 'サービスレベルを維持管理する活動', 'IP', 2),
(60, 'ITIL 2011 editionの可用性管理プロセスにおいて，ITサービスの可用性と信頼性の管理に関わるKPIとして用いるものはどれか。\nITIL 2011 editionの可用性管理プロセスにおいて，ITサービスの可用性と信頼性の管理に関わるKPIとして用いるものはどれか。\n', 'サービスの中断回数及びそのインパクトの削減率', '災害を想定した復旧テストの回数', '処理能力不足に起因するインシデント数の削減率', '目標を達成できなかったSLAの項目数', 'AP', 1),
(61, 'ソフトウェアの品質特性の定義において，あるコンピュータ用に作成したプログラムを別のアーキテクチャのコンピュータで動作できるようにすることの容易さを表す特性はどれか。', '使用性(Usability)', '相互運用性(Interoperability)', '移植性(Portability)', '変更性(Changeability)', 'FE', 3),
(62, 'ITサービスマネジメントが担う情報システムの管理作業のうち，システムの不具合の暫定的な回避策を実施し迅速な復旧を行うプロセスはどれか。', 'インシデント管理', '変更管理', '問題管理', 'リリース管理', 'IP', 1),
(63, '情報システムの安全性や信頼性を向上させる考え方のうち，フェールセーフはどれか。', 'システムが部分的に故障しても，システム全体としては必要な機能を維持する。', 'システム障害が発生したとき，待機しているシステムに切り替えて処理を続行する。', '利用者が誤った操作をしても，システムに異常が起こらないようにする。', 'システムを構成している機器が故障したときは，システムが安全に停止するようにして，被害を最小限に抑える。', 'FE', 4),
(64, '参加者が毎回変わる100名程度の公開セミナにおいて，参加者に対して無線LAN接続環境を提供する。参加者の端末以外からのアクセスポイントへの接続を防止するために効果があるセキュリティ対策はどれか。', 'アクセスポイントがもつDHCPサーバ機能において，参加者の端末に対して動的に割り当てるIPアドレスの範囲をセミナごとに変更する。', 'アクセスポイントがもつURLフィルタリング機能において，参加者の端末に対する条件をセミナごとに変更する。', 'アクセスポイントがもつ認証機能において，参加者の端末とアクセスポイントとの間で事前に共有する鍵をセミナごとに変更する。', 'アクセスポイントがもつプライバシセパレータ機能において，参加者の端末へのアクセス制限をセミナごとに変更する。', 'etc', 3),
(65, 'システム監査人が実施するヒアリングに関する記述のうち，適切なものはどれか。', 'ヒアリングで被監査部門から得た情報を裏付けるための文書や記録を入手するよう努める。', '監査業務を経験したことのある被監査部門の管理者をヒアリングの対象者として選ぶ。', 'ヒアリングの中で気が付いた不備事項について，その場で被監査部門に改善を指示する。', '複数人でヒアリングを行うと記録内容に相違が出ることがあるので，1人のシステム監査人が行う。', 'FE', 1),
(66, '2バイトで1文字を表すとき，何種類の文字まで表せるか。', '32,000', '32,768', '64,000', '65,536', 'IP', 4),
(67, '10進数123を，英字A～Zを用いた26進数で表したものはどれか。ここで，A＝0，B＝1，…，Z＝25とする。', 'BCD', 'DCB', 'ET', 'TE', 'AP', 3),
(68, '桁落ちによる誤差の説明として，適切なものはどれか。', '値のほぼ等しい二つの数値の差を求めたとき，有効桁数が減ることによって発生する誤差', '指定された有効桁数で演算結果を表すために，切捨て，切上げ，四捨五入などで下位の桁を削除することによって発生する誤差', '絶対値の非常に大きな数値と小さな数値の加算や減算を行ったとき，小さい数値が計算結果に反映されないことによって発生する誤差', '無限級数で表される数値の計算処理を有限項で打ち切ったことによって発生する誤差', 'AP', 1),
(69, '数値を2進数で表すレジスタがある。このレジスタに格納されている正の整数xを10倍する操作はどれか。ここで，桁あふれは，起こらないものとする。', 'xを2ビット左にシフトした値にxを加算し，更に1ビット左にシフトする。', 'xを2ビット左にシフトした値にxを加算し，更に2ビット左にシフトする。', 'xを3ビット左にシフトした値と，xを2ビット左にシフトした値を加算する', 'xを3ビット左にシフトした値にxを加算し，更に1ビット左にシフトする。', 'FE', 1),
(70, '0～9の数字と空白文字を組み合わせて長さ3の文字列を作る。先頭1文字には数字を使えるが，空白文字は使えない。2文字目以降には空白文字も使えるが，空白文字の後に数字を並べることは許されない。何通りの文字列を作ることができるか。ここで，同じ数字の繰返し使用を許すものとする。', '1110', '1111', '1210', '1331', 'FE', 1),
(71, 'WAFの説明として，適切なものはどれか。', 'DMZに設置されているWebサーバへの侵入を外部から実際に試みる。', 'TLSによる暗号化と復号の処理をWebサーバではなく専用のハードウェアで行うことによって， WebサーバのCPU負荷を軽減するために導入する。', 'システム管理者が質問に答える形式で，自組織の情報セキュリティ対策のレベルを診断する。', '特徴的なパターンが含まれるかなどWebアプリケーションへの通信内容を検査して，不正な操作を遮断する。', 'etc', 4),
(72, '相関係数に関する記述のうち，適切なものはどれか。', '変量間の関係が線形の時は，相関係数が0になる。', 'すべての標本点が正の傾きを持つ直線上にあるときは，相関係数が＋1になる。\n', '変量間の関係が非線形の時は，相関係数が負になる。', '無相関の時は，相関係数が－1になる。', 'AP', 2),
(73, 'アナログ電圧をディジタル化した後に演算処理することの利点として，適切なものはどれか。', '電圧が変化してから演算結果を得るまでの遅延時間が発生しない。', '数値演算において丸め誤差が発生することはない。', '演算結果が部品精度，温度変化及び外来雑音の影響を受けにくい。', 'アナログからディジタルへの変換では誤差が発生しない。', 'FE', 3),
(74, '0～20kHzの帯域幅のオーディオ信号をディジタル信号に変換するのに必要な最大のサンプリング周期を標本化定理によって求めると，何マイクロ秒か。\n', '2.5', '5', '25', '50', 'AP', 3),
(75, 'プログラムの処理手順を図式を用いて視覚的に表したものはどれか。', 'レーダチャート', 'データフローダイアグラム', 'ガントチャート', 'フローチャート', 'IP', 4),
(76, 'コンピュータを利用するとき，アルゴリズムは重要である。アルゴリズムの説明として，適切なものはどれか。', 'コンピュータを使って，建築物や工業製品などの設計をすること', 'コンピュータに対する一連の動作を指示するための人工言語の総称', 'コンピュータに，ある特定の目的を達成させるための処理手順', 'コンピュータが直接実行可能な機械語に，プログラムを変換するソフトウェア', 'IP', 3),
(77, 'HTTP over TLS(HTTPS)を用いて実現できるものはどれか。', 'Webサーバ上のファイルの改ざん検知', 'ディジタル証明書によるサーバ認証', 'Webブラウザが動作するPC上のマルウェア検査', 'Webブラウザが動作するPCに対する侵入検知', 'etc', 2),
(78, 'Java言語で作成したプログラムであり，Webサーバからダウンロードして，Webブラウザ上で実行するものはどれか。', 'Javaアプリケーション', 'Java仮想マシン', 'Javaサーブレッ卜', 'Javaアプレット', 'IP', 4),
(79, 'A，B，C，Dの順に到着するデータに対して，一つのスタックだけを用いて出力可能なデータ列はどれか。', 'A，D，B，C', 'B，D，A，C', 'C，B，D，A', 'D，C，A，B', 'FE', 3),
(80, '整列アルゴリズムの一つであるクイックソートの記述として，適切なものはどれか。', '対象集合から基準となる要素を選び，これよりも大きい要素の集合と小さい要素の集合に分割する。この操作を繰り返すことで，整列を行う。', '対象集合から最も小さい要素を順次取り出して，整列を行う。', '対象集合から要素を順次取り出し，それまでに取り出した要素の集合に順序関係を保つよう挿入して，整列を行う。', '隣り合う要素を比較し，逆順であれば交換して，整列を行う。', 'FE', 1),
(81, '大規模なシステム開発を受注したA社では，不足する開発要員を派遣事業者であるB社からの労働者派遣によって補うことにした。A社の行為のうち，労働者派遣法に照らして適切なものはどれか。', '派遣候補者の履歴書及び業務経歴書の提出をB社に求め，書類選考を行い，面接対象者を絞り込む。', 'システム開発が長期間となることが予想されるので，開発要員の派遣期間を3年とする契約を結ぶ。', '派遣された要員が大きな作業負担を負うことが見込まれるので，B社に20代男性の派遣を依頼する。', '派遣労働者がA社の指揮命令に対して申し立てた苦情に自社で対応せず，その処理をB社に任せる。', 'etc', 2),
(82, 'ヒープソートの説明として，適切なものはどれか。', 'ある間隔おきに取り出した要素から成る部分列をそれぞれ整列し，更に間隔を詰めて同様の操作を行い，間隔が1になるまでこれを繰り返す。', '未整列の部分を順序木にし，そこから最小値を取り出して整列済の部分に移す。この操作を繰り返して，未整列の部分を縮めていく。', '中間的な基準値を決めて，それよりも大きな値を集めた区分と，小さな値を集めた区分に要素を振り分ける。次に，それぞれの区分の中で同様な処理を繰り返す。', '隣り合う要素を比較して，大小の順が逆であれば，それらの要素を入れ替えるという操作を繰り返す。', 'AP', 2),
(83, 'Linuxシステムにおいて，静的ライブラリと比較した場合の共有ライブラリの特徴はどれか。', '実行可能ファイルのサイズが大きくなる。', 'ライブラリの修正後，それを利用するプログラムの再コンパイルが必要である。', 'リンク時のオーバヘッドが小さい。', '実行時のメモリ使用効率が良い。', 'AP', 4),
(84, 'キャッシュメモリの効果として，適切なものはどれか。', '主記憶からキャッシュメモリへの命令の読出しと，主記憶からキャッシュメモリへのデータの読出しを同時に行うことによって，データ転送を高速に行う。', '主記憶から読み出したデータをキャッシュメモリに保持し，CPUが後で同じデータを読み出すときのデータ転送を高速に行う。', '主記憶から読み出したデータをキャッシュメモリに保持し，命令を並列に処理することによって演算を高速に行う。', '主記憶から読み出した命令をキャッシュメモリに保持し，キャッシュメモリ上でデコードして実行することによって演算を高速に行う。', 'FE', 2),
(85, 'HTMLだけでは実現できず，JavaScriptを使うことによってブラウザ側で実現可能になることはどれか。', '入力データの検査', '画像の表示', 'サーバへのデータの送信', 'アプレットの使用', 'AP', 1),
(86, 'クライアントサーバシステムにおいて，利用頻度の高い命令群をあらかじめサーバ上のDBMSに格納しておくことによって，クライアントサーバ間のネットワーク負荷を軽減する仕組みはどれか。', '2相コミットメント', 'グループコミットメント', 'サーバプロセスのマルチスレッド化', 'ストアドプロシージャ', 'FE', 4),
(87, 'フラッシュメモリの説明として，適切なものはどれか。', '紫外線を利用してデータを消去し，書き換えることができるメモリである。', 'データ読出し速度が速いメモリで，CPUと主記憶の性能差を埋めるキャッシュメモリによく使われる。', '電気的に書換え可能な，不揮発性のメモリである。', 'リフレッシュ動作が必要なメモリで，主記憶によく使われる。', 'IP', 3),
(88, 'デュアルシステムの特徴を説明したものはどれか。', '同じ処理を行うシステムを二重に用意し，処理結果を照合することで処理の正しさを確認する方式であり，一方に故障が発生したら，故障したシステムを切り離して処理を続行する。', 'オンライン処理を行う現用系システムと，バッチ処理などを行いながら待機させる待機系のシステムを用意し，現用系に障害が発生した場合は待機系に切り替え，オンライン処理を起動してサービスを続行する。', '同じ装置を2台使用することで，シンプレックスシステムに対し，処理能力を2倍に向上させることができる。', '複数の装置を直列に接続し，それらの間で機能ごとに負荷を分散するように構成しているので，処理能力は高いが，各機能を担当する装置のうちどれか一つでも故障するとサービスが提供できなくなる。', 'IP', 1),
(89, 'スループットに関する記述のうち，適切なものはどれか。', 'ジョブとジョブの実行の間にオペレータが介入することによってシステムに遊休時間が生じても，スループットには影響を及ぼさない。', 'スループットはCPU性能の指標であり，入出力の速度，オーバヘッド時間などによって影響を受けない。', 'プリンタへの出力を一時的に磁気ディスク装置へ保存するスプーリングは，スループットの向上に役立つ。', '多重プログラミングはターンアラウンドタイムの短縮に貢献するが，スループットの向上にはあまり役立たない。', 'FE', 3),
(90, 'スプーリングの説明として，適切なものはどれか。', 'キーボードからの入力データを主記憶のキューに一旦保存しておく。', 'システムに投入されたジョブの実行順序を，その特性や優先順位に応じて決定する。', 'プリンタなどの低速な装置への出力データを一旦高速な磁気ディスクに格納しておき，その後に目的の装置に出力する。', '通信データを直接通信相手に送らず，あらかじめ登録しておいた代理に送る。', 'FE', 3),
(91, 'メインフレームとも呼ばれる汎用コンピュータの説明として，適切なものはどれか。', 'CPUと主記憶，インタフェース回路などを一つのチップに組み込んだ超小型コンピュータ', 'サーバ側でアプリケーションプログラムやファイルなどの資源を管理するシステムの形態において，データの入力や表示などの最小限の機能だけを備えたクライアント専用コンピュータ', '手のひらに収まるくらいの大きさの機器に，スケジュール管理，アドレス帳，電子メールなどの機能をもたせた携帯情報端末', '企業などにおいて，基幹業務を主対象として，事務処理から技術計算までの幅広い用途に利用されている大型コンピュータ', 'IP', 4),
(92, 'W3Cで仕様が定義され，矩形や円，直線，文字列などの図形オブジェクトをXML形式で記述し，Webページでの図形描画にも使うことができる画像フォーマットはどれか。', 'OpenGL', 'TIFF', 'PNG', 'SVG', 'AP', 4),
(93, 'シンセサイザなどの電子楽器とPCを接続して演奏情報をやり取りするための規格はどれか。', 'AVI', 'BMP', 'MIDI', 'MP3', 'IP', 3),
(94, 'E-R図に関する記述として，適切なものはどれか。', '業務で扱う情報をエンティティ及びエンティテイ間のリレーションシップとして表現する。', '関係データベースの表として実装することを前提に表現する。', 'データの生成から消滅に至るデータ操作を表現する。', 'リレーションシップは，業務上の手順を表現する。', 'FE', 1),
(95, '無線LANで使用するESSIDの説明として，適切なものはどれか。', 'アクセスポイントのMACアドレス', '使用する電波のチャネル番号\n', 'デフォルトゲートウェイとなるアクセスポイントのIPアドレス', '無線のネットワークを識別する文字列', 'IP', 4),
(96, 'プロセス制御などの事象駆動(イベントドリブン)による処理の仕様を表現する方法として，適切なものはどれか。', 'DFD', '状態遷移図', 'E-R図', 'クラス図', 'AP', 2),
(97, '職場のPCを使用していたところ，ウイルス対策ソフトでウイルスを検出した旨のメッセージが表示された。このPCで直ちに行うべきこととして，適切なものはどれか。', 'PCの再起動', 'ネットワークからの切断', '電子メールによる職場内への通知', 'ファイルのバックアップ', 'IP', 2),
(98, '共通鍵暗号の鍵を見つけ出そうとする，ブルートフォース攻撃に該当するものはどれか。', '平文と暗号文と鍵の関係を表す代数式を手掛かりにして鍵を見つけ出す。', '平文の一部分の情報と，暗号文の一部分の情報との間の統計的相関を手掛かりにして鍵を見つけ出す。', '平文を一定量変化させたときの暗号文の変化から鍵を見つけ出す。', '一組みの平文と暗号文が与えられたとき，全ての鍵候補を一つずつ試して鍵を見つけ出す。', 'FE', 4),
(99, 'コンピュータの能力の向上によって，限られたデータ量を分析する時代から，Volume(量)，Variety(多様性)，Velocity(速度)の三つのVの特徴をもつビッグデータを分析する時代となった。この時代の変化によって生じたデータ処理の変化について記述しているものはどれか。', '膨大なデータを処理することで，パターンを発見することに力を注ぐようになった。', 'コストとスピードを犠牲にしても，原因と結果の関係に力を注ぐようになった。', 'ビッグデータ中から対象データを無作為抽出することによって予測精度を高めるようになった。', '分析対象のデータの精度を高めるクレンジングに力を注ぐようになった。', 'etc', 1),
(100, 'CSRに基づいた活動として，最も適切なものはどれか。', '原材料の使用量を減らすとともに，消費電力を少なくした製品を提供する。', 'セル生産方式を導入し，市場の多様なニーズに合わせた製品を提供する。', '自社製品に新しい機能を付加し，他社製品と差別した製品を提供する。', '他企業の買収によって，自社がもっていなかった製品を提供する。', 'IP', 1),
(101, '大規模な自然災害を想定したBCPを作成する目的として，最も適切なものはどれか。', '労働災害の原因となるリスクの発生確率とその影響の低減', '建物や設備などの資産の保全', '経営資源が縮減された状況における重要事業の継続', '被災地における連絡手段の確保', 'IP', 3),
(102, 'エンタープライズアーキテクチャを構成するアプリケーションアーキテクチャについて説明したものはどれか。', '情報システムの構築・運用に必要な技術的構成要素を体系的に示したもの', '業務プロセスを支援するシステムの機能や構成などを体系的に示したもの', '業務に必要なデータの内容，データ間の関連や構造などを体系的に示したもの', 'ビジネス戦略に必要な業務プロセスや情報の流れを体系的に示したもの', 'FE', 2),
(103, '工業製品の品質管理のやり方として、W・エドワーズ・デミング博士が紹介した説で、それを元に日本における品質管理の先駆的指導者であった石川馨博士が提唱したという説はどれか。', '情報化社会', 'PDCAサイクル', 'PDSAサイクル', 'OODAループ', 'etc', 2),
(104, '災害による事業中断へのリスク対策として，データセンタを関東と関西の2か所に設置することにした。このリスク対策は，リスクマネジメントにおける四つのリスク対応のうち，どれに該当するか。', '回避', '移転', '保有', '低減', 'IP', 4),
(105, 'ERPを説明したものはどれか。', '企業全体の経営資源を有効かつ総合的に計画して管理し，経営の効率向上を図るための手法・概念である。', '消費者向けや企業間の商取引を，インターネットなどの電子的なネットワークを活用して行う手法・概念である。', '卸売業・メーカが小売店の経営活動を支援することによって，自社との取引量の拡大につなげる手法・概念である。', '営業活動にITを活用して営業の効率と品質を高め，売上・利益の大幅な増加や，顧客満足度の向上を目指す手法・概念である。', 'FE', 1),
(106, '規模が小さい企業，単一事業の企業，市場の変化が少なく安定した顧客を持つ企業などに最適な組織構造はどれか。\n', 'プロジェクト組織', 'カンパニ制組織', 'マトリックス組織', '職能別組織', 'IP', 4),
(107, 'ソフトウェアの設計品質には設計者のスキルや設計方法，設計ツールなどが関係する。品質に影響を与える事項の関係を整理する場合に用いる，魚の骨の形に似た図形の名称として，適切なものはどれか。', 'パレート図', 'マトリックス図', 'アローダイアグラム', '特性要因図', 'IP', 4),
(108, 'ある商品を5,000個販売したところ，売上が5,000万円，利益が300万円となった。商品1個当たりの変動費が7,000円であるとき，固定費は何万円か。', '800', '1,000', '1,200', '2,000', 'IP', 3),
(109, 'BPMの説明はどれか。', '企業活動の主となる生産，物流，販売，財務，人事などの業務の情報を一元管理することによって，経営資源の全体最適を実現する。', '部品の供給から製品の販売までの一連の業務フロセスの情報をリアルタイムで交換することによって，在庫の削減とリードタイムの短縮を実現する。', '顧客データベースを基に，商品の販売から保守サービス，問合せやクレームへの対応など顧客に関する業務プロセスを一貫して管理する。', '業務プロセスに分析，設計，実行，改善のマネジメントサイクルを取り入れ，業務プロセスの改善見直しや最適なプロセスへの統合を継続的に実施する。', 'FE', 4),
(110, 'EDIを実施するための情報表現規約で規定されるべきものはどれか。', '企業間の取引の契約内容', 'システムの運用時間', '伝送制御手順', 'メッセージの形式', 'FE', 4),
(111, 'SOAの説明はどれか。', '経営資源をコアビジネスに集中させるために，社内業務のうちコアビジネス以外の業務を外部に委託すること', 'コスト，品質，サービス，スピードを革新的に改善させるために，ビジネスプロセスを抜本的にデザインし直す概念のこと\n', '売上・利益の増加や，顧客満足度の向上のために，営業活動にITを活用して営業の効率と品質を高める概念のこと', 'ソフトウェアの機能をサービスという部品とみなし，そのサービスを組み合わせることでシステムを構築する概念のこと', 'FE', 4),
(112, '過去5年間のシステム障害について，年ごとの種類別件数と総件数の推移を一つの図で表すのに最も適したものはどれか。', '積上げ棒グラフ', '二重円グラフ', 'ポートフォリオ図', 'レーダチャート', 'etc', 1),
(113, 'ディジタルディバイドを説明したものはどれか。', 'PCや通信などを利用する能力や機会の違いによって，経済的，又は社会的な格差が生じること', 'インターネットなどを活用することによって，住民が直接，政府や自治体の政策に参画できること', '国民の誰もが，地域の格差なく，妥当な料金で平等に利用できる通信及び放送サービスのこと', '市民生活のイベント又は企業活動の分野ごとに，すべてのサービスを1か所で提供すること', 'FE', 1),
(114, 'PCのオペレーティングシステムを構成するプログラムを知的財産として保護する法律はどれか。', '意匠法', '実用新案法', '著作権法', '回路配置法', 'IP', 3),
(115, '著作者に断ることなく，コピーや改変を自由に行うことのできる無料のソフトウェアはどれか。', 'パブリックドメインソフトウェア', 'シェアウェア', 'パッケージソフトウェア', 'ユーティリティソフトウェア', 'IP', 1),
(116, 'クラウドサービスの導入事例のうち，データから新たな知見を抽出し，付加価値として提供しているものはどれか。', '個々の自動車から得た位置情報とブレーキ作動情報をクラウドサービスを用いて蓄積し，急ブレーキが頻繁に踏まれる危険地点を分析し，その結果を運転者などに配信することによって，事故を未然に防止した。', '顧客データ管理システムのサーバリソースとして，クラウドサービスを活用することによって，新しいサーバの構築期間を，クラウドサービス導入前の約2か月間から1日に短縮した。', '自社環境で動く情報システムに格納されたデータとソフトウェアを，クラウドサービスを用いてバックアップすることによって，事業継続性を担保した。', '自社運用のメールサーバのアプリケーションとデータを，クラウドサービスに移行することによって，5年間のTCOを約半分に削減した。', 'AP', 1),
(117, '共通フレーム2007によれば，企画プロセスで実施することはどれか。', '運用テスト', 'システム要件定義', '利害関係者要件の定義', 'システム化計画の立案', 'FE', 4),
(118, 'アクセス管理者は，不正アクセスからコンピュータを防御する役割を担う。不正アクセス禁止法において，アクセス管理者が実施するよう努力すべきこととして定められている行為はどれか。', 'アクセスログを定期的に監督官庁に提出する。', 'アクセス制御機能の有効性を検証する。', '利用者のパスワードを定期的に変更する。', '複数の人員でアクセス状況を常時監視する。', 'IP', 2),
(119, 'ソーシャルエンジニアリングに該当するものはどれか。', 'オフィスから廃棄された紙ごみを，清掃員を装って収集して，企業や組織に関する重要情報を盗み出す。', 'キー入力を記録するソフトウェアを，不特定多数が利用するPCで動作させて，利用者IDやパスワードを窃取する。', '日本人の名前や日本語の単語が登録された辞書を用意して，プログラムによってパスワードを解読する。', '利用者IDとパスワードの対応リストを用いて，プログラムによってWebサイトへのログインを自動的かつ連続的に試みる。', 'etc', 1),
(120, '要件定義プロセスで実施すべきものはどれか。', '法規制，経済状況などの事業環境を分析し，事業目標や業務目標を作成する。', '要求事項を満たしているか，ソフトウェア及びデータベースのテストを実施する。', '新システムによる業務運用の投資効果及び業務効果の実績を評価する。', '新しい業務の手順やルール，制約条件を明確にし，利害関係者間で合意する。', 'FE', 4),
(121, '競争上のポジションで，ニッチャの基本戦略はどれか。', '全市場をカバーし，最大シェアを確保する全方位戦略', '製品，市場の専門特化を図る特定化戦略', 'シェア迫撃などのリーダ攻撃に必要な差別化戦略', '市場チャンスに素早く対応する模倣戦略', 'FE', 2),
(122, 'ディレクトリトラバーサル攻撃に該当するものはどれか。', '攻撃者が，Webアプリケーションの入力データとしてデータベースへの命令文を構成するデータを入力し，管理者の意図していないSQL文を実行させる。', '攻撃者が，利用者をWebサイトに誘導した上で，WebアプリケーションによるHTML出力のエスケープ処理の欠陥を悪用し，利用者のWebブラウザで悪意のあるスクリプトを実行させる。', 'セッションIDによってセッションが管理されるとき，攻撃者がログイン中の利用者のセッションIDを不正に取得し，その利用者になりすましてサーバにアクセスする。\nエ\n', '攻撃者が，パス名を使ってファイルを指定し，管理者の意図していないファイルを不正に閲覧する。', 'etc', 4),
(123, 'セル生産方式の特徴はどれか。', '部品の組立てから完成検査まで，ほとんどの工程を1人又は数人で作業する。', '必要とする部品，仕様，数量が後工程から前工程へと順次伝わる。', '作業指示と現場管理を見えるようにするために，かんばんを使用する。', '生産ライン上の作業場所を通過するに従い製品の加工が進む。', 'AP', 1),
(124, 'ICタグ(RFID)の特徴はどれか。', '大量の情報を扱うので，情報の記憶には外部記憶装置を使用する。', '専用の磁気読取り装置に挿入して使用する。', '汚れに強く，記録された情報を梱(こん)包の外から読むことができる。', 'GPSを利用し，受信地の位置情報や属性情報を表示する。', 'FE', 3),
(125, '情報システム戦略の立案に当たり，必ず考慮すべき事項はどれか。', '開発期間の短縮方法を検討する。', '経営戦略との整合性を図る。', '最新技術の導入を計画する。', 'コストの削減方法を検討する。', 'IP', 2),
(126, 'システムテストの監査におけるチェックポイントのうち，適切なものはどれか。', 'テスト計画は事前に利用者側の責任者だけで承認されていること', '例外ケースや異常ケースを想定したテストが行われていること', 'テストは実際に業務が行われている環境で実施されていること', 'テストは独立性を考慮して，利用者側の担当者だけで行われていること', 'etc', 2),
(127, '労働者派遣法に基づいた労働者の派遣において，労働者派遣契約関係が存在するのはどの当事者の間か。', '派遣元事業主と派遣先事業主\n', '派遣先責任者と派遣労働者', '派遣元事業主と派遣労働者', '派遣先事業主と派遣労働者', 'AP', 1),
(128, 'ビッグデータの活用例として，大量のデータから統計学的手法などを用いて新たな知識(傾向やパターン)を見つけ出すプロセスはどれか。', 'データウェアハウス', 'メタデータ', 'データマイニング', 'データディクショナリ', 'etc', 3),
(129, 'WBS作成プロセスが含まれるマネジメントプロセスはどれか。', 'プロジェクトコストマネジメント', 'プロジェクト品質マネジメント', 'プロジェクトリスクマネジメント', 'プロジェクトスコープマネジメント', 'AP', 4),
(130, 'プロジェクトに関わるステークホルダの説明のうち，適切なものはどれか。', 'プロジェクトに直接参加し，間接的な関与にとどまることはない。', '組織の内部に属しており，組織の外部にいることはない。', 'プロジェクトの成果が，自らの利益になる者と不利益になる者がいる。', 'プロジェクトマネージャのように，個人として特定できることが必要である。', 'FE', 3),
(131, 'ソフトウェア開発プロジェクトで行う構成管理の対象項目はどれか。', 'プログラムのバージョン', '開発作業の進捗状況', 'プロジェクト組織の編成', '成果物に対するレビューの実施結果', 'AP', 1),
(132, '請負契約を締結していても，労働者派遣とみなされる受託者の行為はどれか。', '勤務に関する規律や職場秩序の保持を実施する。', '発注者の業務上の要請を受託者側の責任者が窓口となって受け付ける。', '休暇取得のルールを発注者側の指示に従って取り決める。', '業務の遂行に関する指導や評価を自ら実施する。', 'FE', 3),
(133, 'ソフトウェア開発プロジェクトにおけるプログラムの品質の指標として，適切なものはどれか。\n', 'バグ摘出数', '計画時の予算', '投資対効果', '納期', 'IP', 1),
(134, 'ソフトウェア保守に該当するものはどれか。', '汎用コンピュータで稼働していたオンラインシステムからクライアントサーバシステムへの再構築', '新しいウイルス定義ファイルの発行による最新版への更新', 'プレゼンテーションで使用するPCへのデモプログラムのインストール', '新しいウイルス定義ファイルの発行による最新版への更新', 'IP', 2),
(135, 'ファンクションポイント法で，システムの開発規模を見積もるときに際に必要となる情報はどれか。', '画面数', '開発者数', 'プログラムステップ数', '利用者数', 'FE', 1),
(136, 'テストの進捗管理に使用する指標として，最も適切なものはどれか。', 'テストデータの作成量', 'プログラムの修正量', 'テスト項目の消化件数', 'プログラムの起動回数', 'FE', 3),
(137, 'アプリケーションにおける外部入力，外部出力，内部論理ファイル，外部インタフェースファイル，外部照会の五つの要素の個数を求め，それぞれを重み付けして集計する。集計した値がソフトウェア開発の規模に相関するという考え方に基づいて，開発規模の見積りに利用されるものはどれか。\n', 'ファンクションポイント法', 'Dotyモデル', 'COCOMO', 'putnamモデル', 'AP', 1),
(138, 'システムが実現すべき応答時間などのシステムの品質を明確にする工程として，適切なものはどれか。', 'システムテスト', 'ソフトウェア詳細設計', 'プログラミング', 'システム要件定義', 'IP', 4),
(139, 'ファンクションポイント法の説明はどれか。\n', '外部入出力や内部論理ファイル，外部照会，外部インタフェースなどの個数や特性などから開発規模を見積もる。', '開発プロジェクトで必要な作業のWBSを作成し，各作業の工数を見積もる。', '開発するプログラムごとのステップ数を積算し，開発規模を見積もる。', '過去の類似例を探し，その実績や開発するシステムとの差異などを分析・評価して開発規模を見積もる。', 'FE', 1),
(140, 'CRYPTRECの役割として，適切なものはどれか。', '外国為替及び外国貿易法で規制されている暗号装置の輸出許可申請を審査，承認する。', '電子政府での利用を推奨する暗号技術の安全性を評価，監視する。', '政府調達においてIT関連製品のセキュリティ機能の適切性を評価，認証する。', '民間企業のサーバに対するセキュリティ攻撃を監視，検知する。', 'etc', 2),
(141, 'ユーザの要求を定義する場合に作成するプロトタイプはどれか。', '基幹システムで生成されたデータをユーザ自身が抽出・加工するためのソフトウェア', 'ユーザがシステムに要求する業務の流れを記述した図', 'ユーザの要求を理解するために作成する簡易なソフトウェア', 'ユーザとシステムのやり取りを記述した図', 'IP', 3),
(142, 'リスクへの対応策は，回避，軽減，受容，転嫁の四つに分類することができる。ある会社で，個人情報を取り扱うシステムの開発を受託した。その開発プロジェクトにおけるリスク対応策のうち，個人情報漏えいに関するリスクの軽減に該当するものはどれか。', '個人情報漏えいによって賠償金を請求された場合に備えて，損害の全額を補償対象とする保険に加入する。', '個人情報漏えいの影響は大きいので実際の個人情報を預からずに架空の情報で代替して作業する。', '独立したプロジェクトルームで作業する開発環境なので，個人情報漏えいの発生確率は低いと考え，万が一のリスク発生時に備えて予備費を確保しておく。', '個人情報の持出しが発生しないように，プロジェクトルームから許可無く物を持ち出すことを禁止する。', 'IP', 4),
(143, 'PMBOKによれば，脅威となるマイナスのリスクと，好機となるプラスのリスクの，どちらのリスクに対しても採用される戦略はどれか。', '転嫁', '回避', '共有', '受容', 'AP', 4),
(144, '生産物の品質を時系列に表し，生産工程が管理限界内で安定した状態にあるかどうかを判断するための図はどれか。', '管理図', '散布図', 'アローダイアグラム', '特性要因図', 'FE', 1),
(145, '情報セキュリティマネジメントにおける，脅威と脆弱性に関する記述のうち，最も適切なものはどれか。', '管理策の欠如によって脅威が高まり，脆弱性の深刻度が低くなる。', '脅威のうち，脆弱性によってリスクが顕在化するのは環境的脅威である。', '脆弱性の有無にかかわらず，事故の発生確率は脅威の大きさで決まる。', '脅威が存在しないと判断できる場合，脆弱性に対処する必要性は低い。', 'etc', 4),
(146, 'プロジェクトにおけるコミュニケーション手段のうち，プル型コミュニケーションはどれか。', 'テレビ会議', 'イントラネットサイト', '電子メール', 'ファックス', 'FE', 2),
(147, 'ミッションクリティカルシステムの意味として，適切なものはどれか。', 'OSなどのように，業務システムを稼働させる上で必要不可欠なシステム', 'システム運用条件が，性能の限界に近い状態の下で稼働するシステム', '障害が起きると，企業活動に重大な影響を及ぼすシステム', '先行して試験導入され，成功すると本格的に導入されるシステム', 'FE', 3),
(148, 'SLAに記載する内容として，適切なものはどれか。', 'サービス及びサービス目標を特定した，サービス提供者と顧客との間の合意事項', 'サービス提供者が提供する全てのサービスの特徴，構成要素，料金', 'サービスデスクなどの内部グループとサービス提供者との間の合意事項', '利用者から出されたITサービスに対する業務要件', 'AP', 1),
(149, 'TCOの説明として，適切なものはどれか。', 'ハードウェア及び、ソフトウェアの導入から運用管理までを含んだコスト', '自社に導入した業務システムに対する開発コストとハードウェアのコスト', 'ハードウェア及びソフトウェアを導入・稼働させるまでのコスト', 'ハードウェアのコストとヘルプデスクやユーザ教育などのテクニカルサポートに要するコスト', 'AP', 1),
(150, 'Tサービスマネジメントのベストプラクティスを集めたフレームワークはどれか。', 'ISO 14001', 'SO 27001', 'ITIL', 'JIS Q 15001', 'IP', 3),
(151, 'システムの移行方式の一つである一斉移行方式の特徴のうち，適切なものはどれか。', '新旧システム間を接続するアプリケーションが必要となる。', '新システムへの移行時のトラブルの影響が大きい。', '新旧システムを並行させて運用し，ある時点で新システムに移行する。', '並行して稼働させるための運用コストが発生する。', 'FE', 2),
(152, '利用者がITサービスプロバイダと契約する際，双方の間でサービスの品質と範囲を明文化する文書はどれか。', 'サービスカタログ', 'サービス文書', 'サービスレベル要件', 'サービスレベル合意書', 'IP', 4),
(153, 'ITサービスマネジメントにおけるインシデントはどれか。', 'サービスの提供者と利用者の間で合意されたサービスの内容及びレベル', 'サービス品質の低下を引き起こすもの', 'サービス利用の課金情報の提供', 'サービスレベルを維持管理する活動', 'IP', 2),
(154, 'ITIL 2011 editionの可用性管理プロセスにおいて，ITサービスの可用性と信頼性の管理に関わるKPIとして用いるものはどれか。\nITIL 2011 editionの可用性管理プロセスにおいて，ITサービスの可用性と信頼性の管理に関わるKPIとして用いるものはどれか。\n', 'サービスの中断回数及びそのインパクトの削減率', '災害を想定した復旧テストの回数', '処理能力不足に起因するインシデント数の削減率', '目標を達成できなかったSLAの項目数', 'AP', 1),
(155, 'ソフトウェアの品質特性の定義において，あるコンピュータ用に作成したプログラムを別のアーキテクチャのコンピュータで動作できるようにすることの容易さを表す特性はどれか。', '使用性(Usability)', '相互運用性(Interoperability)', '移植性(Portability)', '変更性(Changeability)', 'FE', 3),
(156, 'ITサービスマネジメントが担う情報システムの管理作業のうち，システムの不具合の暫定的な回避策を実施し迅速な復旧を行うプロセスはどれか。', 'インシデント管理', '変更管理', '問題管理', 'リリース管理', 'IP', 1),
(157, '情報システムの安全性や信頼性を向上させる考え方のうち，フェールセーフはどれか。', 'システムが部分的に故障しても，システム全体としては必要な機能を維持する。', 'システム障害が発生したとき，待機しているシステムに切り替えて処理を続行する。', '利用者が誤った操作をしても，システムに異常が起こらないようにする。', 'システムを構成している機器が故障したときは，システムが安全に停止するようにして，被害を最小限に抑える。', 'FE', 4),
(158, '参加者が毎回変わる100名程度の公開セミナにおいて，参加者に対して無線LAN接続環境を提供する。参加者の端末以外からのアクセスポイントへの接続を防止するために効果があるセキュリティ対策はどれか。', 'アクセスポイントがもつDHCPサーバ機能において，参加者の端末に対して動的に割り当てるIPアドレスの範囲をセミナごとに変更する。', 'アクセスポイントがもつURLフィルタリング機能において，参加者の端末に対する条件をセミナごとに変更する。', 'アクセスポイントがもつ認証機能において，参加者の端末とアクセスポイントとの間で事前に共有する鍵をセミナごとに変更する。', 'アクセスポイントがもつプライバシセパレータ機能において，参加者の端末へのアクセス制限をセミナごとに変更する。', 'etc', 3),
(159, 'システム監査人が実施するヒアリングに関する記述のうち，適切なものはどれか。', 'ヒアリングで被監査部門から得た情報を裏付けるための文書や記録を入手するよう努める。', '監査業務を経験したことのある被監査部門の管理者をヒアリングの対象者として選ぶ。', 'ヒアリングの中で気が付いた不備事項について，その場で被監査部門に改善を指示する。', '複数人でヒアリングを行うと記録内容に相違が出ることがあるので，1人のシステム監査人が行う。', 'FE', 1),
(160, '2バイトで1文字を表すとき，何種類の文字まで表せるか。', '32,000', '32,768', '64,000', '65,536', 'IP', 4),
(161, '10進数123を，英字A～Zを用いた26進数で表したものはどれか。ここで，A＝0，B＝1，…，Z＝25とする。', 'BCD', 'DCB', 'ET', 'TE', 'AP', 3),
(162, '桁落ちによる誤差の説明として，適切なものはどれか。', '値のほぼ等しい二つの数値の差を求めたとき，有効桁数が減ることによって発生する誤差', '指定された有効桁数で演算結果を表すために，切捨て，切上げ，四捨五入などで下位の桁を削除することによって発生する誤差', '絶対値の非常に大きな数値と小さな数値の加算や減算を行ったとき，小さい数値が計算結果に反映されないことによって発生する誤差', '無限級数で表される数値の計算処理を有限項で打ち切ったことによって発生する誤差', 'AP', 1),
(163, '数値を2進数で表すレジスタがある。このレジスタに格納されている正の整数xを10倍する操作はどれか。ここで，桁あふれは，起こらないものとする。', 'xを2ビット左にシフトした値にxを加算し，更に1ビット左にシフトする。', 'xを2ビット左にシフトした値にxを加算し，更に2ビット左にシフトする。', 'xを3ビット左にシフトした値と，xを2ビット左にシフトした値を加算する', 'xを3ビット左にシフトした値にxを加算し，更に1ビット左にシフトする。', 'FE', 1),
(164, '0～9の数字と空白文字を組み合わせて長さ3の文字列を作る。先頭1文字には数字を使えるが，空白文字は使えない。2文字目以降には空白文字も使えるが，空白文字の後に数字を並べることは許されない。何通りの文字列を作ることができるか。ここで，同じ数字の繰返し使用を許すものとする。', '1110', '1111', '1210', '1331', 'FE', 1),
(165, 'WAFの説明として，適切なものはどれか。', 'DMZに設置されているWebサーバへの侵入を外部から実際に試みる。', 'TLSによる暗号化と復号の処理をWebサーバではなく専用のハードウェアで行うことによって， WebサーバのCPU負荷を軽減するために導入する。', 'システム管理者が質問に答える形式で，自組織の情報セキュリティ対策のレベルを診断する。', '特徴的なパターンが含まれるかなどWebアプリケーションへの通信内容を検査して，不正な操作を遮断する。', 'etc', 4),
(166, '相関係数に関する記述のうち，適切なものはどれか。', '変量間の関係が線形の時は，相関係数が0になる。', 'すべての標本点が正の傾きを持つ直線上にあるときは，相関係数が＋1になる。\n', '変量間の関係が非線形の時は，相関係数が負になる。', '無相関の時は，相関係数が－1になる。', 'AP', 2),
(167, 'アナログ電圧をディジタル化した後に演算処理することの利点として，適切なものはどれか。', '電圧が変化してから演算結果を得るまでの遅延時間が発生しない。', '数値演算において丸め誤差が発生することはない。', '演算結果が部品精度，温度変化及び外来雑音の影響を受けにくい。', 'アナログからディジタルへの変換では誤差が発生しない。', 'FE', 3),
(168, '0～20kHzの帯域幅のオーディオ信号をディジタル信号に変換するのに必要な最大のサンプリング周期を標本化定理によって求めると，何マイクロ秒か。\n', '2.5', '5', '25', '50', 'AP', 3),
(169, 'プログラムの処理手順を図式を用いて視覚的に表したものはどれか。', 'レーダチャート', 'データフローダイアグラム', 'ガントチャート', 'フローチャート', 'IP', 4),
(170, 'コンピュータを利用するとき，アルゴリズムは重要である。アルゴリズムの説明として，適切なものはどれか。', 'コンピュータを使って，建築物や工業製品などの設計をすること', 'コンピュータに対する一連の動作を指示するための人工言語の総称', 'コンピュータに，ある特定の目的を達成させるための処理手順', 'コンピュータが直接実行可能な機械語に，プログラムを変換するソフトウェア', 'IP', 3),
(171, 'HTTP over TLS(HTTPS)を用いて実現できるものはどれか。', 'Webサーバ上のファイルの改ざん検知', 'ディジタル証明書によるサーバ認証', 'Webブラウザが動作するPC上のマルウェア検査', 'Webブラウザが動作するPCに対する侵入検知', 'etc', 2),
(172, 'Java言語で作成したプログラムであり，Webサーバからダウンロードして，Webブラウザ上で実行するものはどれか。', 'Javaアプリケーション', 'Java仮想マシン', 'Javaサーブレッ卜', 'Javaアプレット', 'IP', 4),
(173, 'A，B，C，Dの順に到着するデータに対して，一つのスタックだけを用いて出力可能なデータ列はどれか。', 'A，D，B，C', 'B，D，A，C', 'C，B，D，A', 'D，C，A，B', 'FE', 3),
(174, '整列アルゴリズムの一つであるクイックソートの記述として，適切なものはどれか。', '対象集合から基準となる要素を選び，これよりも大きい要素の集合と小さい要素の集合に分割する。この操作を繰り返すことで，整列を行う。', '対象集合から最も小さい要素を順次取り出して，整列を行う。', '対象集合から要素を順次取り出し，それまでに取り出した要素の集合に順序関係を保つよう挿入して，整列を行う。', '隣り合う要素を比較し，逆順であれば交換して，整列を行う。', 'FE', 1),
(175, '大規模なシステム開発を受注したA社では，不足する開発要員を派遣事業者であるB社からの労働者派遣によって補うことにした。A社の行為のうち，労働者派遣法に照らして適切なものはどれか。', '派遣候補者の履歴書及び業務経歴書の提出をB社に求め，書類選考を行い，面接対象者を絞り込む。', 'システム開発が長期間となることが予想されるので，開発要員の派遣期間を3年とする契約を結ぶ。', '派遣された要員が大きな作業負担を負うことが見込まれるので，B社に20代男性の派遣を依頼する。', '派遣労働者がA社の指揮命令に対して申し立てた苦情に自社で対応せず，その処理をB社に任せる。', 'etc', 2),
(176, 'ヒープソートの説明として，適切なものはどれか。', 'ある間隔おきに取り出した要素から成る部分列をそれぞれ整列し，更に間隔を詰めて同様の操作を行い，間隔が1になるまでこれを繰り返す。', '未整列の部分を順序木にし，そこから最小値を取り出して整列済の部分に移す。この操作を繰り返して，未整列の部分を縮めていく。', '中間的な基準値を決めて，それよりも大きな値を集めた区分と，小さな値を集めた区分に要素を振り分ける。次に，それぞれの区分の中で同様な処理を繰り返す。', '隣り合う要素を比較して，大小の順が逆であれば，それらの要素を入れ替えるという操作を繰り返す。', 'AP', 2),
(177, 'Linuxシステムにおいて，静的ライブラリと比較した場合の共有ライブラリの特徴はどれか。', '実行可能ファイルのサイズが大きくなる。', 'ライブラリの修正後，それを利用するプログラムの再コンパイルが必要である。', 'リンク時のオーバヘッドが小さい。', '実行時のメモリ使用効率が良い。', 'AP', 4),
(178, 'キャッシュメモリの効果として，適切なものはどれか。', '主記憶からキャッシュメモリへの命令の読出しと，主記憶からキャッシュメモリへのデータの読出しを同時に行うことによって，データ転送を高速に行う。', '主記憶から読み出したデータをキャッシュメモリに保持し，CPUが後で同じデータを読み出すときのデータ転送を高速に行う。', '主記憶から読み出したデータをキャッシュメモリに保持し，命令を並列に処理することによって演算を高速に行う。', '主記憶から読み出した命令をキャッシュメモリに保持し，キャッシュメモリ上でデコードして実行することによって演算を高速に行う。', 'FE', 2),
(179, 'HTMLだけでは実現できず，JavaScriptを使うことによってブラウザ側で実現可能になることはどれか。', '入力データの検査', '画像の表示', 'サーバへのデータの送信', 'アプレットの使用', 'AP', 1),
(180, 'クライアントサーバシステムにおいて，利用頻度の高い命令群をあらかじめサーバ上のDBMSに格納しておくことによって，クライアントサーバ間のネットワーク負荷を軽減する仕組みはどれか。', '2相コミットメント', 'グループコミットメント', 'サーバプロセスのマルチスレッド化', 'ストアドプロシージャ', 'FE', 4),
(181, 'フラッシュメモリの説明として，適切なものはどれか。', '紫外線を利用してデータを消去し，書き換えることができるメモリである。', 'データ読出し速度が速いメモリで，CPUと主記憶の性能差を埋めるキャッシュメモリによく使われる。', '電気的に書換え可能な，不揮発性のメモリである。', 'リフレッシュ動作が必要なメモリで，主記憶によく使われる。', 'IP', 3),
(182, 'デュアルシステムの特徴を説明したものはどれか。', '同じ処理を行うシステムを二重に用意し，処理結果を照合することで処理の正しさを確認する方式であり，一方に故障が発生したら，故障したシステムを切り離して処理を続行する。', 'オンライン処理を行う現用系システムと，バッチ処理などを行いながら待機させる待機系のシステムを用意し，現用系に障害が発生した場合は待機系に切り替え，オンライン処理を起動してサービスを続行する。', '同じ装置を2台使用することで，シンプレックスシステムに対し，処理能力を2倍に向上させることができる。', '複数の装置を直列に接続し，それらの間で機能ごとに負荷を分散するように構成しているので，処理能力は高いが，各機能を担当する装置のうちどれか一つでも故障するとサービスが提供できなくなる。', 'IP', 1),
(183, 'スループットに関する記述のうち，適切なものはどれか。', 'ジョブとジョブの実行の間にオペレータが介入することによってシステムに遊休時間が生じても，スループットには影響を及ぼさない。', 'スループットはCPU性能の指標であり，入出力の速度，オーバヘッド時間などによって影響を受けない。', 'プリンタへの出力を一時的に磁気ディスク装置へ保存するスプーリングは，スループットの向上に役立つ。', '多重プログラミングはターンアラウンドタイムの短縮に貢献するが，スループットの向上にはあまり役立たない。', 'FE', 3),
(184, 'スプーリングの説明として，適切なものはどれか。', 'キーボードからの入力データを主記憶のキューに一旦保存しておく。', 'システムに投入されたジョブの実行順序を，その特性や優先順位に応じて決定する。', 'プリンタなどの低速な装置への出力データを一旦高速な磁気ディスクに格納しておき，その後に目的の装置に出力する。', '通信データを直接通信相手に送らず，あらかじめ登録しておいた代理に送る。', 'FE', 3),
(185, 'メインフレームとも呼ばれる汎用コンピュータの説明として，適切なものはどれか。', 'CPUと主記憶，インタフェース回路などを一つのチップに組み込んだ超小型コンピュータ', 'サーバ側でアプリケーションプログラムやファイルなどの資源を管理するシステムの形態において，データの入力や表示などの最小限の機能だけを備えたクライアント専用コンピュータ', '手のひらに収まるくらいの大きさの機器に，スケジュール管理，アドレス帳，電子メールなどの機能をもたせた携帯情報端末', '企業などにおいて，基幹業務を主対象として，事務処理から技術計算までの幅広い用途に利用されている大型コンピュータ', 'IP', 4),
(186, 'W3Cで仕様が定義され，矩形や円，直線，文字列などの図形オブジェクトをXML形式で記述し，Webページでの図形描画にも使うことができる画像フォーマットはどれか。', 'OpenGL', 'TIFF', 'PNG', 'SVG', 'AP', 4),
(187, 'シンセサイザなどの電子楽器とPCを接続して演奏情報をやり取りするための規格はどれか。', 'AVI', 'BMP', 'MIDI', 'MP3', 'IP', 3),
(188, 'E-R図に関する記述として，適切なものはどれか。', '業務で扱う情報をエンティティ及びエンティテイ間のリレーションシップとして表現する。', '関係データベースの表として実装することを前提に表現する。', 'データの生成から消滅に至るデータ操作を表現する。', 'リレーションシップは，業務上の手順を表現する。', 'FE', 1),
(189, '無線LANで使用するESSIDの説明として，適切なものはどれか。', 'アクセスポイントのMACアドレス', '使用する電波のチャネル番号\n', 'デフォルトゲートウェイとなるアクセスポイントのIPアドレス', '無線のネットワークを識別する文字列', 'IP', 4),
(190, 'プロセス制御などの事象駆動(イベントドリブン)による処理の仕様を表現する方法として，適切なものはどれか。', 'DFD', '状態遷移図', 'E-R図', 'クラス図', 'AP', 2),
(191, '職場のPCを使用していたところ，ウイルス対策ソフトでウイルスを検出した旨のメッセージが表示された。このPCで直ちに行うべきこととして，適切なものはどれか。', 'PCの再起動', 'ネットワークからの切断', '電子メールによる職場内への通知', 'ファイルのバックアップ', 'IP', 2),
(192, '共通鍵暗号の鍵を見つけ出そうとする，ブルートフォース攻撃に該当するものはどれか。', '平文と暗号文と鍵の関係を表す代数式を手掛かりにして鍵を見つけ出す。', '平文の一部分の情報と，暗号文の一部分の情報との間の統計的相関を手掛かりにして鍵を見つけ出す。', '平文を一定量変化させたときの暗号文の変化から鍵を見つけ出す。', '一組みの平文と暗号文が与えられたとき，全ての鍵候補を一つずつ試して鍵を見つけ出す。', 'FE', 4),
(193, 'コンピュータの能力の向上によって，限られたデータ量を分析する時代から，Volume(量)，Variety(多様性)，Velocity(速度)の三つのVの特徴をもつビッグデータを分析する時代となった。この時代の変化によって生じたデータ処理の変化について記述しているものはどれか。', '膨大なデータを処理することで，パターンを発見することに力を注ぐようになった。', 'コストとスピードを犠牲にしても，原因と結果の関係に力を注ぐようになった。', 'ビッグデータ中から対象データを無作為抽出することによって予測精度を高めるようになった。', '分析対象のデータの精度を高めるクレンジングに力を注ぐようになった。', 'etc', 1);

-- --------------------------------------------------------

--
-- Table structure for table `seisekitb`
--

CREATE TABLE `seisekitb` (
  `seisekiID` int(11) NOT NULL,
  `userid2` varchar(20) NOT NULL,
  `sikenID` varchar(20) NOT NULL,
  `finaly` int(3) NOT NULL,
  `tuserID` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='試験の結果を入力';

--
-- Dumping data for table `seisekitb`
--

INSERT INTO `seisekitb` (`seisekiID`, `userid2`, `sikenID`, `finaly`, `tuserID`) VALUES
(16, 'rathnak', 'ip', 25, 'rathnak'),
(17, 'rathnak', 'fe', 60, 'rathnak'),
(18, 'rathnak', 'en', 100, 'rathnak'),
(19, 'takaharasan', 'ip', 60, 'rathnak'),
(20, 'godaisan', 'ip', 100, 'rathnak'),
(21, 'okazakisan', 'ip', 81, 'rathnak'),
(22, 'rathnak2', 'en', 100, 'rathnak'),
(23, 'rathnak', 'ip', 25, 'k018'),
(24, 'rathnak', 'mondai', 10, 'rathnak'),
(25, 'rathnak2', 'ip', 25, 'k018'),
(26, 'rathnak2', 'ip', 50, 'rathnak');

-- --------------------------------------------------------

--
-- Table structure for table `tsnametb`
--

CREATE TABLE `tsnametb` (
  `sikenID` varchar(5) NOT NULL,
  `sikenNAME` varchar(20) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tsnametb`
--

INSERT INTO `tsnametb` (`sikenID`, `sikenNAME`) VALUES
('AP', '応用情報技術者試験'),
('etc', 'その他'),
('FE', '基本情報技術者試験'),
('IP', 'ITパスポート試験');

-- --------------------------------------------------------

--
-- Table structure for table `tst`
--

CREATE TABLE `tst` (
  `userid2` varchar(20) NOT NULL,
  `sikenID` varchar(30) NOT NULL,
  `finaly` int(3) DEFAULT '0',
  `time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(5) NOT NULL COMMENT '自動ナンバリング',
  `userid2` varchar(20) NOT NULL COMMENT 'ユーザー定義',
  `username` varchar(25) NOT NULL,
  `email` varchar(35) NOT NULL,
  `password` varchar(60) NOT NULL,
  `testNoT` int(255) DEFAULT '0' COMMENT '何回テストを受けたか'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `userid2`, `username`, `email`, `password`, `testNoT`) VALUES
(1, 'aisan', '阿井瞬', 'aishun@example.com', '$2y$10$/7zyKLr9tPi8v/qozmu68.W13SU14TJ7YFd2gtu5HLjxc/xE7QUOi', 1),
(3, 'huzimotosan', '藤村将也', 'fujimuramasaya@example.com', '$2y$10$z4XCImeTsj60HAPyl4JZWu.ZjfiG/Cw1JPWWRRkl5PhWHJRUUZSsi', 1),
(4, 'hukumotosan', '福本あき', 'fukumotoaki@example.com', '$2y$10$6gVlwDQr/9O8tzHarzGMEe0ntgUcCik0eJ/afqqmI2R9vBea8w0s6', 1),
(5, 'godaisan', '五大めぐみ', 'godaimegumi@example.com', '$2y$10$eCw/v9hovPjgzlxDAy0jz.N3ofuQR5ZftRIO6EqoZFeihiCv.4rWe', 1),
(6, 'gotousan', '後藤美里', 'gotoumiri@example.com', '$2y$10$JKY..o9O4eYLLsE2uQBjFe5tU4mS5Ux9BTH.usCZq6RadhuIvxNtW', 0),
(7, 'hidasan', '日高美嘉', 'hidakamika@example.com', '$2y$10$jFcXWkEu0hmnF5N7XGPI4.RkhDlRrs.8atGKyUgJjEP1lT9y96BvG', 0),
(8, 'hiraosan', '平尾直人', 'hiraonaoto@example.com', '$2y$10$96QvVKXnd6Mpmg.ecM6Ut.vF5uNZtoDTfwl7DIiYuavsCXziSZ7VC', 0),
(9, 'mototasan', '本多真悠子', 'honndamayuko@example.com', '$2y$10$s8.gd1pfAEEWTlHmONeubOOSFi4E43V13H/3QbZ0ci.vgrWrQzey.', 0),
(10, 'kaitou', 'kaitou', 'kaitou@gmail.com', '$2y$10$GhUuos.DeWSnZTU1wceJ9O/mIUxstJPk4LiPx9TcljgJ6mRaj5iRq', 0),
(11, 'kaneisan', '金井克実', 'kanaikatsumi@example.com', '$2y$10$x1TVl6oeGzW/2aDTziiDQuL8qC6r9gW.HFYAuZF0DWU2Uemb3c/9G', 0),
(12, 'kawamotosan', '川原美帆', 'kawaharamiho@example.com', '$2y$10$wJ5b17F6XoMab6DKlxl.3OR3150xsE/6c0f3aKl1ZCIaClJzBizf2', 0),
(13, 'kisisan', '岸大樹', 'kishihiroki@example.com', '$2y$10$6aIwC044HRAksT7M/GTPR.jVnC1eTruZGz/gvvbgvYoYddcchfOuK', 0),
(14, 'kitanosan', '北野璃奈子', 'kitanorinako@example.com', '$2y$10$Iqh6ZAniXxhSTbnrwLy0N.ipk6FSmfvd9Bxgc0yiCosi0aemWLfCO', 0),
(15, 'matidasan', '町田薫', 'machidakaoru@example.com', '$2y$10$BQhbPJuSsBpWuHsxsGzJY.C0384zl0GRs5Zg.BnWDSqq8zbQY7erm', 0),
(16, 'matutanisan', '松谷未華子', 'matsutanimikako@example.com', '$2y$10$/s2P2HN/Upc70QP3rsz2k.5tPgr5wDQeD23oyZEgTHEiANsIft9e2', 0),
(17, 'mizutanisan', '水谷めぐみ', 'mizutanimegumi@example.com', '$2y$10$OZslOwy5tCiKbDxrCUAoP.2V/ie1yagdK1AlGCiN1VBE/JAL9fRbi', 0),
(18, 'moriokasan', '森岡人志', 'moriokahitoshi@example.com', '$2y$10$C9ju4iaar5xNZMYbBX3pGunTARV1zBncngd/pjSVKRFExdodEcbxC', 0),
(19, 'nakaosan', '中尾めぐみ', 'nakaomegumi@example.com', '$2y$10$/zeELBr.YqUPMzB9Jo9Axe9UVA8kZIFwhz2.Nfi7HL4nhzimedYAG', 0),
(20, 'nakaosan2', '中尾沙知絵', 'nakaosachie@example.com', '$2y$10$1VcwE/OgKpXvrpkMa524Ee8p8IRUgLkyV/C03idWAaY8/UsiLuIMq', 0),
(21, 'nakayusan', '中由樹', 'nakayuki@example.com', '$2y$10$/rlbcf502OgR/bp58LKroege8XBJDRgUcLaGopxYy8wG6gfBpCSa6', 0),
(22, 'ikutasan', '生田研二', 'namatakenji@example.com', '$2y$10$TwXl.kG6gdqTX6lqdRvbfe6nxCfPu58qCqeoY4fMOns/enOojAnDC', 0),
(23, 'nemotosan', '根本玲那', 'nemotorena@example.com', '$2y$10$avQamc0K9PONBUkPYhCk1exfeED2ZGriESdiA4ki8gypkurZYIcvG', 0),
(24, 'nisidasan', '西田寿明', 'nishidatoshiaki@example.com', '$2y$10$wBsmymzdrYmhyuKPcnKug.ap4mMio4/as8eZSNRWpsMdeQUTgJGFa', 0),
(25, 'okamotosan', '岡本淳子', 'okamotoatsuko@example.com', '$2y$10$Y7HtCfexnDMaNxLYhSFx4u2lDhD5vL5po611fMcW57wFdxCPtJWdy', 0),
(26, 'okazakisan', '岡崎フミヤ', 'okazakifumiya@example.com', '$2y$10$kLb7OMiAT2EeZGRiLs.FmOQCZTSFug34scYwfm0kDonTbk0SPJC56', 1),
(27, 'okazakisan2', '岡崎窈', 'okazakiyou@example.com', '$2y$10$yM1MuObW.4FNvGQ0TS5Pn.glQM97l.5DTb4T1kP/Yyp2aLlTACkdC', 1),
(28, 'oobayasisan', '大林だん吉', 'oobayashidankichi@example.com', '$2y$10$X4zgJ3OeEPU7vDHJjDIx4ejKsP.iMeEmroSb.tLHXPmIUU3lfIJlW', 0),
(29, 'daitisan', '大地勝久', 'oochikatsuhisa@example.com', '$2y$10$UKjQGtsYN/RIR3Bl3SW5se80XOxEZBzpng8jOLvd7YNT9c2mWe8Ba', 0),
(32, 'rathnak', 'ボーランチャンラタナック', 'rathnak@gmail.com', '$2y$10$7WWNAAozfChdzSLPc2SBFukz97tdc8Fo.c.e85IwH.ZIakvoxksiy', 1),
(33, 'sakuradasan', '桜田季衣', 'sakuradatoshie@example.com', '$2y$10$aBrJJBbyg8vtFS5jAzwhmuwdeE98.D3GCfw11ulA8sLV6k4H/93Oy', 0),
(34, 'sanadasan', '真田英嗣', 'sanadahidetsugu@example.com', '$2y$10$9Dwx3zLRNxkFIca36vszpui3zJlFeCnj1Tdr2hNNuk5.NjIVbxFN2', 0),
(35, 'sibasakisan', '柴咲蒼甫', 'shibasakisousuke@example.com', '$2y$10$PADsbldHjmcdVzUPoLztiOkvj7uX7Fk7usk9219.vJj5yltjPUKgi', 0),
(36, 'sidasan', '志田莉沙', 'shidarisa@example.com', '$2y$10$LKzapTMizSSzkYP.5R5o1eYgQbXGCwPV9aguenFsntahxm4/ZZf7K', 0),
(37, 'kamimurasan', '下村朝陽', 'shimomuraasahi@example.com', '$2y$10$rUEyOEyPRyPjJ8fZrG4f2etNbyBhQeKf2Fnb2Fa3RHOaCPBw7vWh2', 0),
(38, 'sinozakisan', '篠崎まひる', 'shinozakimahiru@example.com', '$2y$10$p9BjHopQBphRqaWWVY6OJes/dqWlNywFLzujfcNAJ9ANygmq2a2GO', 0),
(39, 'siodasan', '塩田雅彦', 'shiotamasahiko@example.com', '$2y$10$wWR1q9uIHanJI/Hm2UDg4O6QGi3zecYViS/CZ2VBkTqyFPGD4IVOG', 0),
(40, 'syouzisan', '庄司光', 'shoujihikaru@example.com', '$2y$10$L/dpLM1SoWgIQxSeLjBzweA/kXVJ7HytvYpv3/p1./Tzh.XGPoESW', 0),
(41, 'suenagasan', '末永一哉', 'suenagakazuya@example.com', '$2y$10$j09vmfL/OrCBQkNKv/o./.iSyaLsyVxsz4QF2eZ36ZRaN3NnDLxte', 0),
(42, 'tagutisan', '田口茜', 'taguchiakane@example.com', '$2y$10$t5f0pQoZjXSqLqGx6dWh/uKb2pF72G3fXeb9iMtTpaWHcYBENTD4y', 0),
(43, 'takaharasan', '高原幸平', 'takaharakouhei@example.com', '$2y$10$gMrOGrfbcaLqOTvV0VyWt.zN.WIspwSVFsk0Ip9joIJwaiAVkZ4s.', 0),
(44, 'takahasisan', '高橋一輝', 'takahashikazuki@example.com', '$2y$10$9t2l9N8yUIB5La6RtEK8r.jggkhuzxfc.Ye7XoMtJWZFp6wkzp3GS', 1),
(45, 'takahasisan2', '高橋倫子', 'takahashinoriko@example.com', '$2y$10$dK/BDJtrjcGMjWqahdPyC.rww9AzIe6u4mst5GCxudU9/EnFhcbSe', 1),
(46, 'takedasan', '武田希', 'takedanozomi@example.com', '$2y$10$.kF303/Mx2d13q5boAwu0.ZX3PldDSPI/v//zoywjM4426Kfbpk/i', 0),
(47, 'takeutisan', '竹中由宇', 'takenakayuu@example.com', '$2y$10$FLkxSjF3wMgO9EVgTTNw7uXrVAJ0KHzwHLtDbK8K78AgCoRU5rjBm', 0),
(48, 'たこ焼き', 'たこ焼き', 'takoyaki@yahoo.com', '$2y$10$qQMU869HpwhDazmL8i8Zd.2R90LtqlZ2V9tNSV5k945T18CclemrS', 0),
(49, 'tamayamasan', '玉山人志', 'tamayamahitoshi@example.com', '$2y$10$Kft5OHer00xL.RF4X7PLr.k5Eox7mGSX0DQsd30VlSUc1EqqLY6r2', 1),
(50, 'umezawasan', '梅沢裕司', 'umezawayuuji@example.com', '$2y$10$BhB5lE7vTaJZmH3Xr6Fcmevz2Zxllx8PysGsoQXXcfx7LgKDWOWre', 0),
(51, 'yamadasan', '山田直人', 'yamadanaoto@example.com', '$2y$10$G5SxI5JLYWBYww48bqG2E.W5oRenLZXZUNBLmaRHXkT/PDamYHlCK', 1),
(52, 'yamadasan2', '山田芳正', 'yamadayoshimasa@example.com', '$2y$10$Zox.qpg0M53RaFFjrN8mbevetCWkCJDqAcXbRddzAHHazguA5J5gy', 1),
(53, 'yasudasan', '安田裕次郎', 'yasudayuujirou@example.com', '$2y$10$vac0DeTwmuo4j20u0Lf8y.AIAjbkHdmvjron650r7.7vkveoZzxJa', 0),
(54, 'amarisan', '余聡', 'yosatoshi@example.com', '$2y$10$wZVQZTMDLyW/5rxcbKiY3ur1YPd8ATPZ/ayW6fpv.aiWN21ggohNe', 0),
(55, 'kawasoe', 'kawasoe', 'kawasoe@jyoho.jp', '$2y$10$bjLOocO1/aI8gMyfKpS2nOQnw9CGc1FUAFUWJa45uh7mUtHl0m30y', 0),
(56, 'nenja', 'nenja', 'nenja@gmail.com', '$2y$10$FbyMkBFkr9ZoGNGDNKMIOuhfIAxMCwuSRniPEmoKTQMrnxt3E/vRG', 0),
(58, 'pabotesu', '李太樹', 'pobotesu@example.com', '$2y$10$ucGEa0HuNHzxEC89nHjFYu0YeD/7ZzCZ3by0SxvWfSvAlpTEj2GHu', 0),
(59, 'aiueo', 'あいうえお', 'aiueo@example', '$2y$10$/Ii2iM26EXV2gFk5whT44.0yprdgXC5UflDP/NSy25K/oBjP7jr9W', 0),
(60, 'asdf', 'asdf', 'asdf@asdf', '$2y$10$7RXPo6Mj6rsLcrOiM9Apduw3SLMiZW71FU2an6SYxsqIuc8XcmMYi', 0),
(64, 'mnb', 'mnb', 'mnb@mnb', '$2y$10$rWq6SEQUyEooSY4F9uk8x.7kuFlVdI6UMhM6GH6g1BjFfFoSB1mh6', 0),
(71, 'asdfgh', 'asdfgh', 'asdfghjkl@asdfghjkl', '$2y$10$T.CVY8ZYXwJc9s8UzIYN9.3AbLPDWqBQrJmAFPT5zRm9PP9xdbF8C', 0),
(76, 'mnbv', 'mnbv', 'mnbv@mnbv', '$2y$10$REyphjXvfSblV5/tnNMD9eD/V7ZnTa/dp579iS42rMRosjK/NuaH.', 0),
(79, 'qaqa', 'qaqa', 'asdfg@asdfg', '$2y$10$u.VlOTN1LSob.awpgC9dD.86EK6L6qlmqv2O/C.ddznzTGbZWNAFu', 0),
(92, 'mentaiko', 'mentaiko', 'mentaiko@gmail.com', '$2y$10$twpV6xEChokfhFYTKE6oF.bJnmy8AMvniUQ6fsXUJ6eFY0eQIW6VS', 0),
(93, 'zaza', 'zaza', 'zaza@zaza', '$2y$10$IvK8RbuD/k80m7W1dGEnPOG/iEHeT.v.qUA/4AmsGizeNQsnED8ri', 0),
(94, 'takoyaki', 'takoyaki', 'takoyaki@gmail.com', '$2y$10$gXXDyl1YW40/13fQCmQOaeLWnaUEnUEQW76iaBKjEmjMcZS5dRc3G', 0),
(95, 'GHQ01', 'マッカーサー総帥', 'GHQ_love@gmail.com', '$2y$10$owX300TcZJqqHZ2MexfqL.IVSWC6i30o.QvzA6rG0CKmBJXAD3aZ2', 0),
(99, 'yahoo', 'yahoo', 'yahoo@gmail.com', '$2y$10$MN47uDQySJS8zx8IOviEZe37Q4oj33ObGk0lDZm/2F48hpP3Ne1oa', 0),
(101, 'kawasoe_takumi', 'かわそえ', 'k016c1092@it-neec.jp', '$2y$10$kdPJUmb2kWpAUfyu/VFF1u0zc6ZCvHBABW7eT1/qBrDp6ZiGslaqm', 0),
(102, 'iphone', 'iphone', 'iphone@gmail.com', '$2y$10$x4vsQ6u1zb.iSG2Vdxb2HOzsfLej0B/eV72n73pVSvqDvkBTAdeQy', 0),
(104, 'johogo123', 'johogo123', 'johogo123@gmail.com', '$2y$10$4/y800uuwSeuRN6dP8tLF.1XscikCggJ95mlzk8Vw8VL2DSR5JUHK', 0),
(105, 'leetesu', 'leetesu', 'leetesu@gmail.com', '$2y$10$M4DHZb7f0oOjxZFppa/ngOuk9E9WgZnXSow6PXabbOGZCylo44BMW', 0),
(107, 'leehutoki', 'hutoki', 'hutoki@gmail.com', '$2y$10$VtPDG90esbgIctQ07kQy6./N4as7EA7t4RjUv7ghHACukeCmxM.8W', 0),
(108, 'rathnak2', 'ラタナ', 'rathnak2@gmail.com', '$2y$10$N5BnATk1XUoJw5xVQlZUoOly0dfN07Tcwv7R97XM.RHp.WFMDKZt6', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aptest`
--
ALTER TABLE `aptest`
  ADD PRIMARY KEY (`mondaiID`),
  ADD UNIQUE KEY `APtsNO` (`mondaiID`),
  ADD KEY `sikenID` (`sikenID`);

--
-- Indexes for table `fetest`
--
ALTER TABLE `fetest`
  ADD PRIMARY KEY (`mondaiID`),
  ADD KEY `sikenID` (`sikenID`);

--
-- Indexes for table `himitu`
--
ALTER TABLE `himitu`
  ADD PRIMARY KEY (`Schoolname`);

--
-- Indexes for table `iptest`
--
ALTER TABLE `iptest`
  ADD PRIMARY KEY (`mondaiID`),
  ADD UNIQUE KEY `IPtsNO` (`mondaiID`),
  ADD KEY `sikenID` (`sikenID`);

--
-- Indexes for table `mondaitb`
--
ALTER TABLE `mondaitb`
  ADD PRIMARY KEY (`mondaiID`),
  ADD KEY `sikenID` (`sikenID`);

--
-- Indexes for table `seisekitb`
--
ALTER TABLE `seisekitb`
  ADD PRIMARY KEY (`seisekiID`),
  ADD KEY `userid2` (`userid2`);

--
-- Indexes for table `tsnametb`
--
ALTER TABLE `tsnametb`
  ADD UNIQUE KEY `tsNAM` (`sikenID`);

--
-- Indexes for table `tst`
--
ALTER TABLE `tst`
  ADD KEY `userid2` (`userid2`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD UNIQUE KEY `userid2_3` (`userid2`),
  ADD KEY `userid2` (`userid2`),
  ADD KEY `userid2_2` (`userid2`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aptest`
--
ALTER TABLE `aptest`
  MODIFY `mondaiID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `fetest`
--
ALTER TABLE `fetest`
  MODIFY `mondaiID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `iptest`
--
ALTER TABLE `iptest`
  MODIFY `mondaiID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `mondaitb`
--
ALTER TABLE `mondaitb`
  MODIFY `mondaiID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;
--
-- AUTO_INCREMENT for table `seisekitb`
--
ALTER TABLE `seisekitb`
  MODIFY `seisekiID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(5) NOT NULL AUTO_INCREMENT COMMENT '自動ナンバリング', AUTO_INCREMENT=109;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `aptest`
--
ALTER TABLE `aptest`
  ADD CONSTRAINT `aptest_ibfk_1` FOREIGN KEY (`sikenID`) REFERENCES `tsnametb` (`sikenID`);

--
-- Constraints for table `fetest`
--
ALTER TABLE `fetest`
  ADD CONSTRAINT `fetest_ibfk_1` FOREIGN KEY (`sikenID`) REFERENCES `tsnametb` (`sikenID`);

--
-- Constraints for table `iptest`
--
ALTER TABLE `iptest`
  ADD CONSTRAINT `iptest_ibfk_1` FOREIGN KEY (`sikenID`) REFERENCES `tsnametb` (`sikenID`);

--
-- Constraints for table `mondaitb`
--
ALTER TABLE `mondaitb`
  ADD CONSTRAINT `mondaitb_ibfk_1` FOREIGN KEY (`sikenID`) REFERENCES `tsnametb` (`sikenID`);

--
-- Constraints for table `seisekitb`
--
ALTER TABLE `seisekitb`
  ADD CONSTRAINT `seisekitb_ibfk_1` FOREIGN KEY (`userid2`) REFERENCES `users` (`userid2`);

--
-- Constraints for table `tst`
--
ALTER TABLE `tst`
  ADD CONSTRAINT `tst_ibfk_1` FOREIGN KEY (`userid2`) REFERENCES `users` (`userid2`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
